<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131651576890000000</Timestamp>
	<DataSize>505593088</DataSize>
	<FileSize>505601076</FileSize>
	<DecodedSize>505593032</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2958356</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>502634676</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
