<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{D4CBD38C-7A18-4757-96D4-EB154D021898}" ShortID="939546782">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Menu SFX" ID="{62CF1D35-094F-499D-8EBF-522A106F5097}" ShortID="916262948">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{892FA019-5463-492E-A8AA-9295791C2672}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_menu_button_mouseover" ID="{C90A94D0-1FE4-4FA6-8F56-97DD663F2E0C}" ShortID="118499955">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_button_mouseover" ID="{89CBAEA8-F346-4DD0-878C-2E3A192709D4}" ShortID="950120731">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_button_mouseover.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_button_mouseover" ID="{89CBAEA8-F346-4DD0-878C-2E3A192709D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_pausegame" ID="{C0DB6342-3C83-4D1A-9EAA-746442FDE5DB}" ShortID="744289837">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BE679E19-DEC3-4ABA-819A-DD178D939ED0}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_pausegame" ID="{32864A87-D59A-438F-A15E-9341B2A8BB02}" ShortID="11926160">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.73542088397928E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_pausegame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_pausegame" ID="{32864A87-D59A-438F-A15E-9341B2A8BB02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_click" ID="{4D0FD10A-2DDF-41BF-A4B0-6737DF15297C}" ShortID="583293960">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEC40902-B82A-483A-BB7A-365D766C1006}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_exitgame" ID="{88438FDF-EB7E-4FD3-8779-BDB6229B6DBC}" ShortID="302959056">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.336868167225883"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.44069676327462E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.421275134858629"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_exitgame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_exitgame" ID="{88438FDF-EB7E-4FD3-8779-BDB6229B6DBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_unpausegame" ID="{D43104BA-2129-4B5C-807A-FB51F1A0D45E}" ShortID="249208614">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C39F1D8F-F534-4BC5-9E97-874DB66F29AE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_unpausegame" ID="{A7BBC937-8086-468D-B85B-A96B21CB82CC}" ShortID="558653419">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="3.13363637013432E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_unpausegame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_unpausegame" ID="{A7BBC937-8086-468D-B85B-A96B21CB82CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_text_scroll1" ID="{4518CA78-0A88-478A-900F-03B0FAF4DFD4}" ShortID="835502543">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{60D65194-2119-4677-A0F7-7AE8130C82D4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_text_scroll1" ID="{6966250B-1AE4-432B-A2E9-22CA279B9BA4}" ShortID="370198169">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_text_scroll1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_text_scroll1" ID="{6966250B-1AE4-432B-A2E9-22CA279B9BA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_text_scroll" ID="{D9C11BC5-D4F3-4E27-AF4F-22D8BF874C2E}" ShortID="377016742">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9E827777-8EA0-4F46-88CE-4BF893516E23}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_text_scroll" ID="{54EBAD37-6E3F-4E28-902A-3AE02F00C8FF}" ShortID="587532670">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_text_scroll.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="716081321"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_text_scroll" ID="{54EBAD37-6E3F-4E28-902A-3AE02F00C8FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_exitgame" ID="{6E200610-C3BF-4685-9EB7-DB66899B8F6A}" ShortID="1053965515">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_exitgame" ID="{1DF8253E-223F-4282-AE07-269D988D4FB9}" ShortID="99140581">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.336868167225883"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.44069676327462E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.421275134858629"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_exitgame.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="302959056"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_exitgame" ID="{1DF8253E-223F-4282-AE07-269D988D4FB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Human SFX" ID="{C34856DB-B6A5-4EB7-AC72-3519D56FDBA6}" ShortID="62421968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_human_footsteps_approaching" ID="{209CC912-AFBB-4732-BBFE-253B4062549E}" ShortID="622943428">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{134C7E62-3A4A-490A-8B96-612DFF8789EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-180"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{43FA8CB2-9007-4FFA-B5FB-EFFAD20FC718}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_footsteps_placeholder1" ID="{0AB00D32-21AD-48D8-AD91-BAA70465086D}" ShortID="649409528">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder1" ID="{3171613D-7DC3-4F4F-9467-7174B38A0696}" ShortID="541639029">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder1" ID="{3171613D-7DC3-4F4F-9467-7174B38A0696}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_footsteps_placeholder2" ID="{2AACBCBC-84B7-4541-A238-1A83727A3C60}" ShortID="550502979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder2" ID="{BE7FA838-C7C0-4505-8E20-B98AED39EB48}" ShortID="865371990">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder2" ID="{BE7FA838-C7C0-4505-8E20-B98AED39EB48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_knock" ID="{8FE8CEAA-9F3E-4D67-9A42-B7231971DF10}" ShortID="191514378">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{347C1320-EC3D-4785-86E5-09835D87C2BC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_human_knock" ID="{145F0BF2-84CD-46E2-A819-3C569C222A7E}" ShortID="85757339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_human_knock" ID="{E24B789A-03D1-41E1-B78D-BF9E4572F162}" ShortID="339768715">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.063876488095238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_human_knock.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_human_knock" ID="{E24B789A-03D1-41E1-B78D-BF9E4572F162}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_ghostwhisper" ID="{78556E65-9541-49F8-A01B-4B511E2A0177}" ShortID="820541996">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3E835E78-D591-439F-A136-24E09223BDE9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ghostwhisper2" ID="{B8547CDA-F528-4C7F-9FBC-73B87CEC3DFF}" ShortID="1020517021">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ghostwhisper2" ID="{BA528209-BD13-4993-A514-D4A069591EDB}" ShortID="318063250">
													<Language>SFX</Language>
													<AudioFile>ghostwhisper2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ghostwhisper2" ID="{BA528209-BD13-4993-A514-D4A069591EDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ghostwhisper1" ID="{1C60BC24-41F3-4005-8BBF-D3F9E26B950C}" ShortID="174849496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ghostwhisper1" ID="{9D479F3B-3F7B-46E2-88E8-D10670836FF4}" ShortID="488681583">
													<Language>SFX</Language>
													<AudioFile>ghostwhisper1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ghostwhisper1" ID="{9D479F3B-3F7B-46E2-88E8-D10670836FF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_notebook" ID="{2B7FA475-7EE8-4D8D-862D-BF1441B0D5CF}" ShortID="18632505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pencil_scribble" ID="{238A0078-27B0-4952-A4CA-B0E167B3BD63}" ShortID="802336375">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pencil_scribble" ID="{D0922AFA-B474-42AD-A52E-A20D51FCA333}" ShortID="724131083">
													<Language>SFX</Language>
													<AudioFile>pencil_scribble.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pencil_scribble" ID="{D0922AFA-B474-42AD-A52E-A20D51FCA333}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Ambient SFX" ID="{869C13B4-FC78-4250-8DAF-3392A687328F}" ShortID="105711901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Ambience" ID="{0495794F-A5E9-40F2-A381-26544F4A39C3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_ambient_heartbeat" ID="{F9DBE848-54C7-4FE1-BB28-FC69898E79B1}" ShortID="496306924">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D599A51-235A-47A6-A790-FEDA888EF843}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_object_heartbeat" ID="{AD13877C-AF71-4846-8995-79B8F6F75A55}" ShortID="1030560068">
											<Language>SFX</Language>
											<AudioFile>sfx_object_heartbeat.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_object_heartbeat" ID="{AD13877C-AF71-4846-8995-79B8F6F75A55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ambient_deaf" ID="{D695B788-5A5D-4699-92DD-B96EB0DA2707}" ShortID="1034512372">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Deaf" ID="{B174129B-49B6-4790-BCD5-451DAD4CEFBA}" ShortID="69318974">
											<Language>SFX</Language>
											<AudioFile>Deaf.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Deaf" ID="{B174129B-49B6-4790-BCD5-451DAD4CEFBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Object SFX" ID="{4E1EBA6D-4ACE-48C8-B9A2-6C69AD6A561C}" ShortID="785731107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_object_car_away1" ID="{82B40603-9DDB-4D35-8AEA-331CB578D732}" ShortID="516277094">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{44CF7513-AE13-4B24-8C6B-A513C82AD0DA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B340A1E3-799B-445D-BDA3-06AA64A90544}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_object_car_away1" ID="{8278DE30-E32C-4BD9-9EF6-089E57D7AF39}" ShortID="541036875">
											<Language>SFX</Language>
											<AudioFile>sfx_object_car_away1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_object_car_away1" ID="{8278DE30-E32C-4BD9-9EF6-089E57D7AF39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BedCreak" ID="{A9E99625-BBB4-4F27-8FF0-EBF4C138E21E}" ShortID="357545396">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BedCreak" ID="{F8259BB9-068D-4EB0-87EF-BFEAADFC9836}" ShortID="741107735">
											<Language>SFX</Language>
											<AudioFile>BedCreak.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="263137__tmacroberts__creaking" ID="{91419E08-46BE-4ADE-B97D-91D1BD6E5225}" ShortID="58705680">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.31900322420635"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.54840025111607"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>263137__tmacroberts__creaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="263137__tmacroberts__creaking" ID="{91419E08-46BE-4ADE-B97D-91D1BD6E5225}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="music_tension" ID="{69C1A8FC-2657-4297-A9D1-BB036A496FD5}" ShortID="48699679">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{658B793E-761F-4FC4-84F4-04AC81A72F32}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{51864662-EB6D-45D8-94ED-B565C2282B21}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{64C7666D-4B32-4EE5-BFC8-4A6EA7B11E6F}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DissonantChords_02" ID="{8106DA72-0828-4CA9-9299-265EA3760213}" ShortID="141135973">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DissonantChords_02" ID="{9B8BED0F-0986-4080-B1CB-1C924BB0EFB4}" ShortID="5413151">
									<Language>SFX</Language>
									<AudioFile>DissonantChords_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DissonantChords_02" ID="{9B8BED0F-0986-4080-B1CB-1C924BB0EFB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DissonantChords_01" ID="{6512B8F1-01AF-46AF-9765-3E672C87267C}" ShortID="519606979">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DissonantChords_01" ID="{0779ED77-7321-4B17-824C-941E7B574BE6}" ShortID="792835110">
									<Language>SFX</Language>
									<AudioFile>DissonantChords_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DissonantChords_01" ID="{0779ED77-7321-4B17-824C-941E7B574BE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
