<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{D4CBD38C-7A18-4757-96D4-EB154D021898}" ShortID="939546782">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Menu SFX" ID="{62CF1D35-094F-499D-8EBF-522A106F5097}" ShortID="916262948">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{892FA019-5463-492E-A8AA-9295791C2672}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_menu_button_mouseover" ID="{C90A94D0-1FE4-4FA6-8F56-97DD663F2E0C}" ShortID="118499955">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_button_mouseover" ID="{89CBAEA8-F346-4DD0-878C-2E3A192709D4}" ShortID="950120731">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_button_mouseover.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_button_mouseover" ID="{89CBAEA8-F346-4DD0-878C-2E3A192709D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_pausegame" ID="{C0DB6342-3C83-4D1A-9EAA-746442FDE5DB}" ShortID="744289837">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BE679E19-DEC3-4ABA-819A-DD178D939ED0}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_pausegame" ID="{32864A87-D59A-438F-A15E-9341B2A8BB02}" ShortID="11926160">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.73542088397928E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_pausegame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_pausegame" ID="{32864A87-D59A-438F-A15E-9341B2A8BB02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_click" ID="{4D0FD10A-2DDF-41BF-A4B0-6737DF15297C}" ShortID="583293960">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEC40902-B82A-483A-BB7A-365D766C1006}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_exitgame" ID="{88438FDF-EB7E-4FD3-8779-BDB6229B6DBC}" ShortID="302959056">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.336868167225883"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.44069676327462E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.421275134858629"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_exitgame.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="99140581"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_exitgame" ID="{88438FDF-EB7E-4FD3-8779-BDB6229B6DBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_unpausegame" ID="{D43104BA-2129-4B5C-807A-FB51F1A0D45E}" ShortID="249208614">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C39F1D8F-F534-4BC5-9E97-874DB66F29AE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_unpausegame" ID="{A7BBC937-8086-468D-B85B-A96B21CB82CC}" ShortID="558653419">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="3.13363637013432E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_unpausegame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_unpausegame" ID="{A7BBC937-8086-468D-B85B-A96B21CB82CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_text_scroll_monologue" ID="{4518CA78-0A88-478A-900F-03B0FAF4DFD4}" ShortID="835502543">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{60D65194-2119-4677-A0F7-7AE8130C82D4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_text_scroll1" ID="{6966250B-1AE4-432B-A2E9-22CA279B9BA4}" ShortID="370198169">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_text_scroll1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Text_Type" ID="{17AD1670-D44D-451F-946E-631BDFEC430B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Player" ID="{83065F06-15A1-40F4-8EAD-F7C2D09CC459}"/>
												<State Name="" ID="{25E26645-57E1-486B-B9CB-2BD2EFDFBD8A}" ShortID="602026039">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Other" ID="{2FD43BB0-0596-477F-B4DE-D62FE9E61EBD}"/>
												<State Name="" ID="{4E6ED70D-7FEB-4BAD-8965-2D7335912F20}" ShortID="789436446">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_text_scroll1" ID="{6966250B-1AE4-432B-A2E9-22CA279B9BA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_text_scroll" ID="{D9C11BC5-D4F3-4E27-AF4F-22D8BF874C2E}" ShortID="377016742">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9E827777-8EA0-4F46-88CE-4BF893516E23}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_text_scroll" ID="{54EBAD37-6E3F-4E28-902A-3AE02F00C8FF}" ShortID="587532670">
											<Language>SFX</Language>
											<AudioFile>sfx_menu_text_scroll.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="716081321"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_text_scroll" ID="{54EBAD37-6E3F-4E28-902A-3AE02F00C8FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_chime_exitgame" ID="{6E200610-C3BF-4685-9EB7-DB66899B8F6A}" ShortID="1053965515">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Menu Hover Bus" ID="{AA9BE8E8-B314-4754-B908-D06B6FE220FB}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_menu_chime_exitgame" ID="{1DF8253E-223F-4282-AE07-269D988D4FB9}" ShortID="99140581">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.336868167225883"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.44069676327462E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.421275134858629"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_menu_chime_exitgame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_menu_chime_exitgame" ID="{1DF8253E-223F-4282-AE07-269D988D4FB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sfx_menu_slider_scroll" ID="{A0873FF3-6F4A-461E-81C3-DBAD3966B328}" ShortID="597254514">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{91495A8C-9661-4A85-9333-4885E25162FA}" ShortID="78033925">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6754B9E1-1263-4CF7-BB44-115534F7A433}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{E7D19C2C-DCB6-45A0-A622-BFB98C2D344A}" ShortID="605418621">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{E7D19C2C-DCB6-45A0-A622-BFB98C2D344A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{E44C24A3-77E1-4362-98BF-2CF14E27923A}" ShortID="675183196">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{114D22E7-06FB-49EE-84BA-89EA04E1F100}" ShortID="816303251">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{114D22E7-06FB-49EE-84BA-89EA04E1F100}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{E44C24A3-77E1-4362-98BF-2CF14E27923A}"/>
										<ItemRef Name="empty" ID="{E44C24A3-77E1-4362-98BF-2CF14E27923A}"/>
										<ItemRef Name="empty" ID="{E44C24A3-77E1-4362-98BF-2CF14E27923A}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{91495A8C-9661-4A85-9333-4885E25162FA}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_menu_ambience_slider_scroll" ID="{677BBAA0-6459-4EF9-A863-59AC7C9C8E52}" ShortID="54628980">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4A3254D6-197A-46F9-ADE3-9FC6D0AE634A}" ShortID="963236684">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ambience_Slider" ID="{01E4F479-01A7-46DC-A633-235DDF2DF76C}" WorkUnitID="{148E2D9F-E4C9-4433-B2CD-803F3F69A985}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5B69F5E2-943C-4DBB-B511-EC28E2B561CE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{395A3FA6-11E3-4822-9424-8D6C52910B9C}" ShortID="120882377">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D7B98844-5023-42C0-9ED1-94DA369CEA97}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{A50E7FBF-CED0-425E-ADC2-AD203838A27C}" ShortID="921415206">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="605418621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{A50E7FBF-CED0-425E-ADC2-AD203838A27C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{8CC24CDB-9DDD-4E0D-8E4D-4821B34BD7D3}" ShortID="182906687">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{FCC1888A-88EF-4418-A5FB-3A106D78E080}" ShortID="259419749">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816303251"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{FCC1888A-88EF-4418-A5FB-3A106D78E080}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{8CC24CDB-9DDD-4E0D-8E4D-4821B34BD7D3}"/>
										<ItemRef Name="empty" ID="{8CC24CDB-9DDD-4E0D-8E4D-4821B34BD7D3}"/>
										<ItemRef Name="empty" ID="{8CC24CDB-9DDD-4E0D-8E4D-4821B34BD7D3}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{395A3FA6-11E3-4822-9424-8D6C52910B9C}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_menu_interface_slider_scroll" ID="{4C1DE6BE-FA71-4A6C-AFFF-D62794D6983F}" ShortID="876078437">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B46A961D-E74D-404D-B99F-1F9E1DDB99D5}" ShortID="950289909">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Menu_Slider" ID="{E9A63E79-C4E4-4C48-9091-428A37D6D4DF}" WorkUnitID="{148E2D9F-E4C9-4433-B2CD-803F3F69A985}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A3234E94-ECE2-40C9-AC3D-4900B9ACDA1F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{79D6561C-330C-43BF-A80D-BDD9A9DAA91C}" ShortID="273042580">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{61A48A82-A242-447C-92CC-4E6A98EEE183}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{EF43AF9F-82DD-44B6-B51D-9030476D7ADB}" ShortID="467852281">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="605418621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{EF43AF9F-82DD-44B6-B51D-9030476D7ADB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{B908FA36-C6F9-44B3-A550-EE25BF842ABF}" ShortID="72849473">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{292177D5-1D31-407E-9666-CFC3BBB9EB4D}" ShortID="14253939">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816303251"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{292177D5-1D31-407E-9666-CFC3BBB9EB4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{B908FA36-C6F9-44B3-A550-EE25BF842ABF}"/>
										<ItemRef Name="empty" ID="{B908FA36-C6F9-44B3-A550-EE25BF842ABF}"/>
										<ItemRef Name="empty" ID="{B908FA36-C6F9-44B3-A550-EE25BF842ABF}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{79D6561C-330C-43BF-A80D-BDD9A9DAA91C}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_menu_effects_slider_scroll" ID="{C54C5B4F-E077-4919-B943-D1F250BCDA17}" ShortID="486121879">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{FBB2259A-D503-4710-BFE7-2505EE952B3B}" ShortID="598584975">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Effects_Slider" ID="{B22BD24F-4A26-4BF1-914C-7F40BD24D5D9}" WorkUnitID="{148E2D9F-E4C9-4433-B2CD-803F3F69A985}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{89502460-96DE-4D7B-BF58-3EEBB5B1A847}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{2E4D66B8-BF8A-438F-8603-790BCDB1714C}" ShortID="103150136">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B46B7AAC-57A4-4A31-B9E7-31AD73041C7A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{1D1C0C33-F481-4AA2-AE56-D5AAEF177CD8}" ShortID="532029570">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="605418621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{1D1C0C33-F481-4AA2-AE56-D5AAEF177CD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{B6695C3B-D1B0-413F-B78E-E2E1200D5CAD}" ShortID="145231647">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{F260E39C-6280-415C-B068-08C5BA8FD75D}" ShortID="745064702">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816303251"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{F260E39C-6280-415C-B068-08C5BA8FD75D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{B6695C3B-D1B0-413F-B78E-E2E1200D5CAD}"/>
										<ItemRef Name="empty" ID="{B6695C3B-D1B0-413F-B78E-E2E1200D5CAD}"/>
										<ItemRef Name="empty" ID="{B6695C3B-D1B0-413F-B78E-E2E1200D5CAD}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{2E4D66B8-BF8A-438F-8603-790BCDB1714C}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_menu_master_slider_scroll" ID="{807AE7AE-07C0-4349-A7F0-2C00510008C8}" ShortID="298466609">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{2F48140D-6388-4D17-9907-834F0CC07EF7}" ShortID="410950539">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Master_Slider" ID="{1026E09B-8E04-4AFE-A34A-C0A88C50BEA7}" WorkUnitID="{148E2D9F-E4C9-4433-B2CD-803F3F69A985}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{38FCC60B-8F92-4A23-83C6-A860CC643720}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{BEF1D01F-C599-42BD-9DAA-2769F73AA178}" ShortID="925050339">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{34A786F0-9C0E-47EA-9A68-AA6A7906E58C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{765D61EB-086F-4695-AAC8-D3E15344BA28}" ShortID="433157080">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="605418621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{765D61EB-086F-4695-AAC8-D3E15344BA28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{F7B42952-4B48-410B-A7E4-DC32CC1285A8}" ShortID="146636067">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{4581A174-BA31-4DD0-86A3-898729739C95}" ShortID="645814002">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816303251"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{4581A174-BA31-4DD0-86A3-898729739C95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{F7B42952-4B48-410B-A7E4-DC32CC1285A8}"/>
										<ItemRef Name="empty" ID="{F7B42952-4B48-410B-A7E4-DC32CC1285A8}"/>
										<ItemRef Name="empty" ID="{F7B42952-4B48-410B-A7E4-DC32CC1285A8}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{BEF1D01F-C599-42BD-9DAA-2769F73AA178}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_menu_music_slider_scroll" ID="{F4254037-341C-4FD1-9889-DB48DA56B7DF}" ShortID="462723890">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A653DB0B-1AE1-4B71-B89C-095F33A4F5A9}" ShortID="925558604">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_Slider" ID="{2B0F0B29-B6EB-491C-9CCB-E466D41D28A7}" WorkUnitID="{148E2D9F-E4C9-4433-B2CD-803F3F69A985}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DA76E96A-94CE-4979-8BCF-F632FE78BAD5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_menu_slider_scroll" ID="{6D83826E-1E1C-4FD0-9ECF-FF95681B2838}" ShortID="88819351">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F7D1FFCF-4CF7-4F1E-82E7-F5436608768A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-70"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlipBurstingS GFX018902" ID="{4AFF5E33-BE5D-4F7F-80C6-69A12F7FE504}" ShortID="159534879">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="605418621"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlipBurstingS GFX018902" ID="{4AFF5E33-BE5D-4F7F-80C6-69A12F7FE504}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="empty" ID="{6A9F270B-14AA-411B-8F75-4FDE28312889}" ShortID="87399309">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="empty" ID="{9CB25E5C-E9D1-4558-AAA1-33FC004D9999}" ShortID="159173625">
													<Language>SFX</Language>
													<AudioFile>empty.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="816303251"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="empty" ID="{9CB25E5C-E9D1-4558-AAA1-33FC004D9999}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="empty" ID="{6A9F270B-14AA-411B-8F75-4FDE28312889}"/>
										<ItemRef Name="empty" ID="{6A9F270B-14AA-411B-8F75-4FDE28312889}"/>
										<ItemRef Name="empty" ID="{6A9F270B-14AA-411B-8F75-4FDE28312889}"/>
										<ItemRef Name="sfx_menu_slider_scroll" ID="{6D83826E-1E1C-4FD0-9ECF-FF95681B2838}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="sfx_menu_text_scroll_other" ID="{AD7E9E5D-533F-4808-8071-41975284DB18}" ShortID="677650413">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA954A39-0220-4107-897F-79CB9283F04B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{21403BB6-82B0-4F8B-8C9F-03F3168FF80C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="70"/>
															<Property Name="Min" Type="Real64" Value="-70"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5B03EDEC-0C64-4DB8-8D18-29048F45F7F2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlipBurstingS GFX018902" ID="{C221B0F5-D030-43A6-AB07-DA9272E51A4B}" ShortID="490604235">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="605418621"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Text_Type" ID="{17AD1670-D44D-451F-946E-631BDFEC430B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Player" ID="{83065F06-15A1-40F4-8EAD-F7C2D09CC459}"/>
												<State Name="" ID="{7243A8E7-06E1-418D-B5D5-7CB0B75754F7}" ShortID="419567236">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Monologue" ID="{9F29B7CE-FBF2-4C2D-8A73-18085D14965D}"/>
												<State Name="" ID="{744B47E5-3095-4189-99E3-9E1A3CD58C6A}" ShortID="178461644">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="BlipBurstingS GFX018902" ID="{C221B0F5-D030-43A6-AB07-DA9272E51A4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_text_scroll_player" ID="{B1DE9955-9EEC-4009-AA65-9402E8E9DBF7}" ShortID="633381234">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-700</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6DD46114-61DD-407D-8956-4D06833511D0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="70"/>
															<Property Name="Min" Type="Real64" Value="-70"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C499EF9C-71C5-4501-85A7-EAEA6BDAF520}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Text Scroll Bus" ID="{6C7ECC3D-D65B-4E22-9B21-36338DABCB14}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlipBurstingS GFX018902" ID="{04660F41-3117-449E-BA00-FB4FFF31DA0E}" ShortID="720484773">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.71375262526252E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.01482335733573E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BlipBurstingS GFX018902.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="605418621"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Text_Type" ID="{17AD1670-D44D-451F-946E-631BDFEC430B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Other" ID="{2FD43BB0-0596-477F-B4DE-D62FE9E61EBD}"/>
												<State Name="" ID="{3FDA4945-48BD-4A9E-95CA-C7334DC8694A}" ShortID="655913789">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Monologue" ID="{9F29B7CE-FBF2-4C2D-8A73-18085D14965D}"/>
												<State Name="" ID="{E390C419-1B68-415C-B58A-870F108E6336}" ShortID="537353831">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="BlipBurstingS GFX018902" ID="{04660F41-3117-449E-BA00-FB4FFF31DA0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_menu_skip" ID="{13312830-5A92-4308-B8FB-01F02340CE25}" ShortID="756874161">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="skip_sound" ID="{7F5FF4F7-FB17-411B-9628-13D246CC00E6}" ShortID="516739460">
											<Language>SFX</Language>
											<AudioFile>skip_sound.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="skip_sound" ID="{7F5FF4F7-FB17-411B-9628-13D246CC00E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_book_close_pause_menu" ID="{93606A08-4E15-4021-88FD-AB7F88D80C12}" ShortID="180595882">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_book_close_pause_menu" ID="{7EB4AFBA-3FD3-4978-9208-5CB46A0B8F70}" ShortID="8468394">
											<Language>SFX</Language>
											<AudioFile>sfx_book_close_pause_menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_book_close_pause_menu" ID="{7EB4AFBA-3FD3-4978-9208-5CB46A0B8F70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_book_open_pause_menu" ID="{2D96172B-3D69-41EA-A04E-EF8FE720D8E6}" ShortID="493304513">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_book_open_pause_menu" ID="{EC0BB3CB-9C47-448B-8241-7217A5059A6B}" ShortID="873914021">
											<Language>SFX</Language>
											<AudioFile>sfx_book_open_pause_menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_book_open_pause_menu" ID="{EC0BB3CB-9C47-448B-8241-7217A5059A6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_paper_button_click" ID="{8693191D-7B22-4975-AEDF-10B308AE0A68}" ShortID="1008227862">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_paper_button_click" ID="{602AAECA-E729-40B1-862B-842DBB403633}" ShortID="364102561">
											<Language>SFX</Language>
											<AudioFile>sfx_paper_button_click.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_paper_button_click" ID="{602AAECA-E729-40B1-862B-842DBB403633}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_paper_button_hover" ID="{4FD8C906-97ED-4B64-A404-9468A2C8FF10}" ShortID="18821467">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_paper_button_hover" ID="{6F260605-F96A-4C73-8846-F9096CAF0514}" ShortID="544459174">
											<Language>SFX</Language>
											<AudioFile>sfx_paper_button_hover.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_paper_button_hover" ID="{6F260605-F96A-4C73-8846-F9096CAF0514}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Human SFX" ID="{C34856DB-B6A5-4EB7-AC72-3519D56FDBA6}" ShortID="62421968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_human_footsteps_approaching" ID="{209CC912-AFBB-4732-BBFE-253B4062549E}" ShortID="622943428">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{134C7E62-3A4A-490A-8B96-612DFF8789EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-180"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{43FA8CB2-9007-4FFA-B5FB-EFFAD20FC718}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_footsteps_placeholder1" ID="{0AB00D32-21AD-48D8-AD91-BAA70465086D}" ShortID="649409528">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder1" ID="{3171613D-7DC3-4F4F-9467-7174B38A0696}" ShortID="541639029">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder1" ID="{3171613D-7DC3-4F4F-9467-7174B38A0696}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_footsteps_placeholder2" ID="{2AACBCBC-84B7-4541-A238-1A83727A3C60}" ShortID="550502979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder2" ID="{BE7FA838-C7C0-4505-8E20-B98AED39EB48}" ShortID="865371990">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder2" ID="{BE7FA838-C7C0-4505-8E20-B98AED39EB48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_knock" ID="{8FE8CEAA-9F3E-4D67-9A42-B7231971DF10}" ShortID="191514378">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{347C1320-EC3D-4785-86E5-09835D87C2BC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_human_knock" ID="{145F0BF2-84CD-46E2-A819-3C569C222A7E}" ShortID="85757339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_human_knock" ID="{E24B789A-03D1-41E1-B78D-BF9E4572F162}" ShortID="339768715">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.063876488095238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_human_knock.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_human_knock" ID="{E24B789A-03D1-41E1-B78D-BF9E4572F162}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_ghostwhisper" ID="{78556E65-9541-49F8-A01B-4B511E2A0177}" ShortID="820541996">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3E835E78-D591-439F-A136-24E09223BDE9}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ghostwhisper2" ID="{B8547CDA-F528-4C7F-9FBC-73B87CEC3DFF}" ShortID="1020517021">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ghostwhisper2" ID="{BA528209-BD13-4993-A514-D4A069591EDB}" ShortID="318063250">
													<Language>SFX</Language>
													<AudioFile>ghostwhisper2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ghostwhisper2" ID="{BA528209-BD13-4993-A514-D4A069591EDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ghostwhisper1" ID="{1C60BC24-41F3-4005-8BBF-D3F9E26B950C}" ShortID="174849496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ghostwhisper1" ID="{9D479F3B-3F7B-46E2-88E8-D10670836FF4}" ShortID="488681583">
													<Language>SFX</Language>
													<AudioFile>ghostwhisper1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ghostwhisper1" ID="{9D479F3B-3F7B-46E2-88E8-D10670836FF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_notebook" ID="{2B7FA475-7EE8-4D8D-862D-BF1441B0D5CF}" ShortID="18632505">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pencil_scribble" ID="{238A0078-27B0-4952-A4CA-B0E167B3BD63}" ShortID="802336375">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pencil_scribble" ID="{D0922AFA-B474-42AD-A52E-A20D51FCA333}" ShortID="724131083">
													<Language>SFX</Language>
													<AudioFile>pencil_scribble.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pencil_scribble" ID="{D0922AFA-B474-42AD-A52E-A20D51FCA333}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_human_footsteps_soft" ID="{D13213FE-1ED7-4C33-8F8A-CC071E031EF3}" ShortID="176504511">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{56BC20E6-12DD-41F2-9FEB-52ADA96E0779}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-180"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0AEF9BC0-F17D-40AF-A288-9E1750419128}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_footsteps_placeholder1" ID="{443A0939-E8B8-4662-96F7-499AFB83242F}" ShortID="395410832">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder1" ID="{E4128D32-2748-4065-BFAE-F9BA95395D79}" ShortID="126541165">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="541639029"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder1" ID="{E4128D32-2748-4065-BFAE-F9BA95395D79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_footsteps_placeholder2" ID="{0129B727-1B60-4498-973C-21595252A614}" ShortID="1062577334">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_footsteps_placeholder2" ID="{001C443B-0BDD-43EB-B1E4-63B2D371D332}" ShortID="113358155">
													<Language>SFX</Language>
													<AudioFile>sfx_footsteps_placeholder2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="865371990"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_footsteps_placeholder2" ID="{001C443B-0BDD-43EB-B1E4-63B2D371D332}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Ambient SFX" ID="{869C13B4-FC78-4250-8DAF-3392A687328F}" ShortID="105711901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Ambience" ID="{0495794F-A5E9-40F2-A381-26544F4A39C3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_ambient_heartbeat" ID="{F9DBE848-54C7-4FE1-BB28-FC69898E79B1}" ShortID="496306924">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D599A51-235A-47A6-A790-FEDA888EF843}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience Bus" ID="{8BDE45FD-AD4B-4E91-8446-16329E51AA78}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_object_heartbeat" ID="{AD13877C-AF71-4846-8995-79B8F6F75A55}" ShortID="1030560068">
											<Language>SFX</Language>
											<AudioFile>sfx_object_heartbeat.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_object_heartbeat" ID="{AD13877C-AF71-4846-8995-79B8F6F75A55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ambient_deaf" ID="{D695B788-5A5D-4699-92DD-B96EB0DA2707}" ShortID="1034512372">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX2" ID="{04D7BD75-C520-44FB-AD50-2901ADD8B4A3}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Deaf" ID="{B174129B-49B6-4790-BCD5-451DAD4CEFBA}" ShortID="69318974">
											<Language>SFX</Language>
											<AudioFile>Deaf.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Deaf" ID="{B174129B-49B6-4790-BCD5-451DAD4CEFBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Object SFX" ID="{4E1EBA6D-4ACE-48C8-B9A2-6C69AD6A561C}" ShortID="785731107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{2096332D-6A02-4934-BCF7-DFA7F927DD18}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_object_car_away1" ID="{82B40603-9DDB-4D35-8AEA-331CB578D732}" ShortID="516277094">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{44CF7513-AE13-4B24-8C6B-A513C82AD0DA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B340A1E3-799B-445D-BDA3-06AA64A90544}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_object_car_away1" ID="{8278DE30-E32C-4BD9-9EF6-089E57D7AF39}" ShortID="541036875">
											<Language>SFX</Language>
											<AudioFile>sfx_object_car_away1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_object_car_away1" ID="{8278DE30-E32C-4BD9-9EF6-089E57D7AF39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BedCreak" ID="{A9E99625-BBB4-4F27-8FF0-EBF4C138E21E}" ShortID="357545396">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BedCreak" ID="{F8259BB9-068D-4EB0-87EF-BFEAADFC9836}" ShortID="741107735">
											<Language>SFX</Language>
											<AudioFile>BedCreak.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="263137__tmacroberts__creaking" ID="{91419E08-46BE-4ADE-B97D-91D1BD6E5225}" ShortID="58705680">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.31900322420635"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.54840025111607"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>263137__tmacroberts__creaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="263137__tmacroberts__creaking" ID="{91419E08-46BE-4ADE-B97D-91D1BD6E5225}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="music_tension" ID="{69C1A8FC-2657-4297-A9D1-BB036A496FD5}" ShortID="48699679">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{658B793E-761F-4FC4-84F4-04AC81A72F32}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{51864662-EB6D-45D8-94ED-B565C2282B21}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{64C7666D-4B32-4EE5-BFC8-4A6EA7B11E6F}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DissonantChords_02" ID="{8106DA72-0828-4CA9-9299-265EA3760213}" ShortID="141135973">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DissonantChords_02" ID="{9B8BED0F-0986-4080-B1CB-1C924BB0EFB4}" ShortID="5413151">
									<Language>SFX</Language>
									<AudioFile>DissonantChords_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DissonantChords_02" ID="{9B8BED0F-0986-4080-B1CB-1C924BB0EFB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DissonantChords_01" ID="{6512B8F1-01AF-46AF-9765-3E672C87267C}" ShortID="519606979">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DissonantChords_01" ID="{0779ED77-7321-4B17-824C-941E7B574BE6}" ShortID="792835110">
									<Language>SFX</Language>
									<AudioFile>DissonantChords_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DissonantChords_01" ID="{0779ED77-7321-4B17-824C-941E7B574BE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
