<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8011013C-2F47-48AE-8EE4-65D01964509C}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8011013C-2F47-48AE-8EE4-65D01964509C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7DC64487-E31D-4A68-9ABB-C28F3AD635C2}" ShortID="50041826">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Slider" ID="{1026E09B-8E04-4AFE-A34A-C0A88C50BEA7}" WorkUnitID="{97E54518-1B72-4813-96CB-8C08A386CD29}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8886B4FB-BBC2-4FC6-9084-41D84914131D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{64C7666D-4B32-4EE5-BFC8-4A6EA7B11E6F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7779DA3E-5D45-452D-950E-0125840BE16C}" ShortID="792906672">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Slider" ID="{2B0F0B29-B6EB-491C-9CCB-E466D41D28A7}" WorkUnitID="{97E54518-1B72-4813-96CB-8C08A386CD29}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{300B4933-FA71-4AA1-BE5D-35EC421F82CA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Effects Bus" ID="{F2AE1E3E-521E-4567-8E4A-8625D668E406}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BA8B8B06-1FBD-4D2B-B309-E8001910F5C9}" ShortID="738549202">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Effects_Slider" ID="{B22BD24F-4A26-4BF1-914C-7F40BD24D5D9}" WorkUnitID="{97E54518-1B72-4813-96CB-8C08A386CD29}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{27D82DD3-B0A5-4BE4-A6CC-F9333FE95B7F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Menu Bus" ID="{2A0D334F-8C08-4AED-B1D9-C691078365E1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E2B320E2-B292-4374-9BC5-C6728FB03643}" ShortID="926828164">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Menu_Slider" ID="{E9A63E79-C4E4-4C48-9091-428A37D6D4DF}" WorkUnitID="{97E54518-1B72-4813-96CB-8C08A386CD29}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4FB6E626-D44E-49C2-83D2-732E3E3818C0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
