
VAR player_name = "tbd"
VAR player_gender = "tbd"
VAR grace = 0
VAR expression = 0
VAR awareness = 0
VAR fatigue = 0
VAR stress = 0
VAR delusion = 0
VAR week = 0

EXTERNAL PlayMusic(trackName)
EXTERNAL CharEnter(nameString, poseString)
EXTERNAL CharExit(nameString)

-> Start

=== Start ===
I shuffle into the kitchen, which is much more packed than usual, with everybody showing up for the celebatory Welcome Dinner.
The Halfway Home has these big get together dinners, whenever we get someone new, or someone leaves.
its supposed to be a big bonding moment. Or, somthing like that.
I actually barely remember my welcome dinner.


-> END