<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game Music" ID="{4AC07592-9FC8-4133-96BB-059944BB5C4F}" ShortID="610622355">
					<ChildrenList>
						<MusicPlaylistContainer Name="music_fakeit" ID="{6B673475-2E7C-48B5-90A1-E94AB638347B}" ShortID="992219467">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="65"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_fakeit_62bpm" ID="{F08BC57D-82CC-403F-AEE6-8C94720BBA82}" ShortID="540288080">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143573.072497123"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="fake_it_til_you_break_it" ID="{4ED64A42-CB69-4A37-8538-2A663FF728D6}" ShortID="227738790">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fake_it_til_you_break_it" ID="{4900880E-0308-4AAD-9B1F-AF68EC3C949F}" ShortID="738802588">
													<Language>SFX</Language>
													<AudioFile>fake_it_til_you_break_it.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{91FD8D2C-618E-457F-A960-BDA60B42CE59}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E512648E-57A8-474E-96AA-4639ECBC25EA}">
													<ClipList>
														<MusicClip Name="fake_it_til_you_break_it" ID="{1470BC95-EB0D-4324-AB40-7AE2D6F47D1E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="123870.957456495"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="fake_it_til_you_break_it" ID="{4900880E-0308-4AAD-9B1F-AF68EC3C949F}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1C160454-E59E-47A9-A869-431601339D88}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>123.87096</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{672DFC61-16CD-4F56-AE19-65ECA666D8BF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>123.87096</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F637C115-B3DB-4152-B4B6-C682E45B8FCD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>123.87096</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7D33E9DD-E14D-41A7-BBC9-788CB4389A69}"/>
										<MusicCue Name="Exit Cue" ID="{C7CDF0B2-9D79-4586-A9B6-C9BCDC12D58A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="123777.644767142"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6C6AFEBC-3BCF-4EBE-95D5-AE3C794C2B44}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C981417D-44AE-44FB-8443-FA47E43FAB23}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FFE6E38D-E29B-4956-9410-444B36CD87E1}" ShortID="389859118">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E1FC8576-971E-4F4D-8691-BBB70F3D93FB}" ShortID="862888921">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="music_fakeit_62bpm" ID="{F08BC57D-82CC-403F-AEE6-8C94720BBA82}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_placeholder" ID="{93556F48-2D81-4D87-BF4A-B65FB9E723DA}" ShortID="321154537">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" ShortID="812395610">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="60224.1659686506"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84803C70-BD23-4240-A802-2302A6DAD0A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="barble bapkins 1_6" ID="{23668C7E-2D95-49A5-B181-15A6FB6D7766}" ShortID="313146851">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8011013C-2F47-48AE-8EE4-65D01964509C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="barble bapkins 1_6" ID="{99090980-A428-4EEB-AC67-0E4A317E0FC7}" ShortID="235618933">
													<Language>SFX</Language>
													<AudioFile>barble bapkins 1.6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{12DC6EC7-DDAD-4ED8-8602-74BD09BE237D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B40DDB45-3CD2-4483-BC2A-12651F898F77}">
													<ClipList>
														<MusicClip Name="barble bapkins 1_6" ID="{8C1F4AD1-CC3A-4E99-BB3A-594FC94DF048}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="50092.2346255982"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="barble bapkins 1_6" ID="{99090980-A428-4EEB-AC67-0E4A317E0FC7}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{C7386DE0-37F6-4D7A-87CE-46E3C3193332}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>50.09223</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BE5AAFD5-3403-4602-8EEA-D0DCBC40C40F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>50.09223</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CC682E4D-76E3-40B7-B28E-B378A45FEE18}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>50.09223</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4E7AECDE-25CC-40ED-AEE6-3BA080DD288F}"/>
										<MusicCue Name="Exit Cue" ID="{A9FBD49A-D070-400B-AFB8-808C95B53542}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="50045.6537301022"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{15486E94-2C88-4765-8C89-EAE328ECFBF1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{34EBEF0C-F1EE-40F6-8CBD-E79DF8A20998}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3D3AA417-7152-4FD6-BFD9-9689E031A541}" ShortID="628635502">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B8EE281D-34DE-4B41-9EED-A22D9760EAAF}" ShortID="195060433">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
