<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97E54518-1B72-4813-96CB-8C08A386CD29}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{97E54518-1B72-4813-96CB-8C08A386CD29}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="music_tension_state" ID="{588DE85E-02A3-43C5-9E3E-CB8B4BA872E6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ambience_lpf" ID="{0AF2C003-51DB-4CDC-B958-BD875CF0749C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="music_lpf" ID="{FDD6679E-832E-47D8-A29F-AD594C11D246}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="music_vol" ID="{98FB89A4-4949-48EE-871F-CE47AF26AE47}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="200"/>
						<Property Name="Min" Type="Real64" Value="-200"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.8"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.8"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="text_vol" ID="{09DFFC59-F8BA-4A37-AAA7-BD4576B4BDD3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="200"/>
						<Property Name="Min" Type="Real64" Value="-200"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ambience_vol" ID="{5AB96593-F824-4642-9F95-9882BE219AD9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="200"/>
						<Property Name="Min" Type="Real64" Value="-200"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
