<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70A012F0-97A2-4F35-9D9A-DF769355068D}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{70A012F0-97A2-4F35-9D9A-DF769355068D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="HalfwaySoundbank" ID="{3417FDDD-0A6B-4D9F-8AE2-7EE68E28303B}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_music_placeholder_main" ID="{22B75101-457D-4621-B772-F73362C102E9}" WorkUnitID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
