<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD21D86D-9681-4D08-9F5B-802B5E02FA8F}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Music" ID="{CD21D86D-9681-4D08-9F5B-802B5E02FA8F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicMain" ID="{E0C3B0FF-6252-4638-A4ED-980CA893F800}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MusicTension" ID="{7E251FFB-BF0F-4E1D-8B6E-D1B5500CC8AE}">
					<ObjectInclusionList>
						<ObjectRef Name="play_music_tension" ID="{635B0651-40CB-4826-8EFB-A84713ACCAD8}" WorkUnitID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="music_loop_test" ID="{2E0FFA3F-A680-4DE0-B519-72707D0B98DF}" WorkUnitID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
