<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5376C1C-070E-4828-BD28-4340CF8C148F}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Rooms" ID="{C5376C1C-070E-4828-BD28-4340CF8C148F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="room_cafe" ID="{026319B2-CE82-49B1-96A9-9078127708AF}">
					<ObjectInclusionList>
						<ObjectRef Name="play_music_cafejazz" ID="{D77CE261-2488-4CD7-AF6D-D446908A628F}" WorkUnitID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
