<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAE520C3-C354-4684-84EE-5AF2B6A0F9B3}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="TestBanks" ID="{DAE520C3-C354-4684-84EE-5AF2B6A0F9B3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test1" ID="{541FEC6D-FE04-4985-A3E4-E1B2D39C4BA7}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_City_of_Tears" ID="{7FF0D896-6C00-4C5D-9930-2EFFE7FC6A4C}" WorkUnitID="{A24878B5-CE28-4487-A8A3-BA8CC0F1160C}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
