<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02E06F7F-3980-49BB-8694-D16CD1F2BBCA}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{02E06F7F-3980-49BB-8694-D16CD1F2BBCA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_music_placeholder_main" ID="{22B75101-457D-4621-B772-F73362C102E9}">
					<ChildrenList>
						<Action Name="" ID="{44FAF4C0-3476-439D-B933-938619419884}" ShortID="231895110">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
