<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02E06F7F-3980-49BB-8694-D16CD1F2BBCA}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{02E06F7F-3980-49BB-8694-D16CD1F2BBCA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_music_game_day" ID="{C07D7487-0975-4CF9-94BB-60398EFC2C21}">
					<ChildrenList>
						<Action Name="" ID="{38268F70-456B-41A8-835C-855C7068EFBE}" ShortID="487018534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_game_day" ID="{FA28FB0D-79FC-493C-9F3A-BA19E2F020E3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sfx_creepy_door" ID="{0E374399-E8F1-4B71-9E99-3E3D5B000E10}">
					<ChildrenList>
						<Action Name="" ID="{281CE6E8-EF04-4183-94EE-90E7C5AB3A2D}" ShortID="745262590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CreepyDoor" ID="{E627B0E1-F98D-40F9-AF77-633994D889FF}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sfx_car_horn" ID="{27046333-56D4-40D5-963D-65B1BD6606E7}">
					<ChildrenList>
						<Action Name="" ID="{5C455A1E-C7B6-4381-B91C-590040DF9F34}" ShortID="325885451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarHorn" ID="{4FE0881B-C0C5-4AC3-80E8-BB73E00A60BA}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ambience_crickets_night" ID="{2D4D4F35-0A29-4FE9-BA35-245E51148DB5}">
					<ChildrenList>
						<Action Name="" ID="{45CCA965-F4FB-4D46-BCE6-45209B340071}" ShortID="34271083">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_crickets_night" ID="{A35342E0-0D82-4842-80F5-57C7662F4AEA}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_artroom_no_intro" ID="{36B4BFD9-C15C-424F-903A-A6F8E09624E5}">
					<ChildrenList>
						<Action Name="" ID="{469C9C3C-AACF-42E3-9133-1C8FF66DD547}" ShortID="463753993">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_artroom_no_intro" ID="{F0795D5F-5EA2-43BF-B34F-444BDECF53E6}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_store" ID="{FEF8F07A-B2EC-4F72-AA18-CF5367F8C99C}">
					<ChildrenList>
						<Action Name="" ID="{6AB44DAD-7665-476F-8060-D4B964F65104}" ShortID="27061031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_store" ID="{78B81B03-701B-450C-BC99-000BCE20DB0E}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sfx_foliage" ID="{46E180D3-8BDF-4DF7-80CE-304D22F70D6D}">
					<ChildrenList>
						<Action Name="" ID="{682BFD94-E675-465C-A4E7-99618936BC33}" ShortID="126704959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_foliage" ID="{77861D21-704B-4844-BBC2-DD320A7F967F}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sfx_tin_cans" ID="{BB9FDE41-04B1-4C6E-81E8-2E6AB582CF5A}">
					<ChildrenList>
						<Action Name="" ID="{666E65D9-5FD5-4351-938C-40A44464D5DB}" ShortID="685731931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_tin_cans" ID="{051BB2A6-E102-4DF1-991F-EE49BA113BE3}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sfx_store_bell" ID="{FE8EFE9A-8BC9-4965-841B-48BE494A2EE6}">
					<ChildrenList>
						<Action Name="" ID="{443183A2-FE14-48CF-BE01-F24669B9CD17}" ShortID="779190695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_store_bell" ID="{109A2BC5-3803-401A-AF5A-E5160CAED2A3}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
