<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27633E19-4858-4606-983F-7C034C7283A6}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="PlaySFX" ID="{27633E19-4858-4606-983F-7C034C7283A6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sfx_ambient" ID="{E8134382-1786-463C-BE18-16740DDCC168}" ShortID="7159186">
					<ChildrenList>
						<Event Name="play_sfx_ambient_heartbeat" ID="{9407B261-F4FE-4D58-B5CB-380BCA2D2B81}">
							<ChildrenList>
								<Action Name="" ID="{ABD020BA-50A2-4300-A9F2-531C007738D9}" ShortID="269093349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ambient_heartbeat" ID="{F9DBE848-54C7-4FE1-BB28-FC69898E79B1}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_ambient_deaf" ID="{2A8A9D72-C0E1-4662-AD52-478F8B16D7B5}">
							<ChildrenList>
								<Action Name="" ID="{EEE1A139-545A-451A-8C2F-BD27EB1CBCBB}" ShortID="48032085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_ambient_deaf" ID="{D695B788-5A5D-4699-92DD-B96EB0DA2707}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="sfx_menu" ID="{95F40ABC-190F-4DC6-B80F-366EC97824D8}" ShortID="189819598">
					<ChildrenList>
						<Event Name="play_menumouseover" ID="{0FD92513-D63A-4FB0-A5BD-9E0D9EC74850}">
							<ChildrenList>
								<Action Name="" ID="{D65D101F-7FB0-4997-AC6A-B1A15A7E0366}" ShortID="35164096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_paper_button_hover" ID="{4FD8C906-97ED-4B64-A404-9468A2C8FF10}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_menuclick" ID="{527D63B5-0283-49AA-BD7E-7DD5169D1A17}">
							<ChildrenList>
								<Action Name="" ID="{DB6E42C2-10D1-49B8-AFCE-D0C17B47ED09}" ShortID="638288882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_paper_button_click" ID="{8693191D-7B22-4975-AEDF-10B308AE0A68}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_textscroll" ID="{741DFBC2-78E1-4617-9A2D-8453C9DDBB3A}">
							<ChildrenList>
								<Action Name="" ID="{A4708C7B-C1F4-4308-A640-6987AC8A7164}" ShortID="821608472">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_text_scroll_monologue" ID="{4518CA78-0A88-478A-900F-03B0FAF4DFD4}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{232897C7-AB9D-46A4-9257-D1D7A258B5FF}" ShortID="886826755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_text_scroll_other" ID="{AD7E9E5D-533F-4808-8071-41975284DB18}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2FE3CC18-E744-435D-ABF5-88A6304D7B40}" ShortID="951994715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_text_scroll_player" ID="{B1DE9955-9EEC-4009-AA65-9402E8E9DBF7}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_menuunpause" ID="{2EB3C8F1-69B6-4D52-8097-BF63F61C9C4A}">
							<ChildrenList>
								<Action Name="" ID="{911B2070-FE74-42F3-BE35-29E9843ED2D5}" ShortID="574743888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_book_close_pause_menu" ID="{93606A08-4E15-4021-88FD-AB7F88D80C12}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_menupause" ID="{BC91C49B-3644-425C-BB53-559271D437D9}">
							<ChildrenList>
								<Action Name="" ID="{55A76322-3267-4961-A970-D8A5627C56B6}" ShortID="97732726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_book_open_pause_menu" ID="{2D96172B-3D69-41EA-A04E-EF8FE720D8E6}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_menuexit" ID="{440839FD-D3DA-4174-A757-20C65AF875A2}">
							<ChildrenList>
								<Action Name="" ID="{E7E99C44-23F0-43F4-BD9B-FF382962E1A6}" ShortID="219047518">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_book_open_pause_menu" ID="{2D96172B-3D69-41EA-A04E-EF8FE720D8E6}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_slider_scroll" ID="{E0070DBF-66D0-4DB8-995F-4DCCA2372BC6}">
							<ChildrenList>
								<Action Name="" ID="{9C597810-A0EA-497F-A97E-7A093D74C253}" ShortID="309082276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_slider_scroll" ID="{A0873FF3-6F4A-461E-81C3-DBAD3966B328}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_music_slider_scroll" ID="{6E32E0E7-25A8-417F-8E92-723F346C9FE8}">
							<ChildrenList>
								<Action Name="" ID="{CB5EB1BA-9155-408E-94CC-629DB43F9AF7}" ShortID="1056902831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_music_slider_scroll" ID="{F4254037-341C-4FD1-9889-DB48DA56B7DF}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_ambience_slider_scroll" ID="{13DCCCA0-3CFF-4FBE-8991-FF86E16C28F0}">
							<ChildrenList>
								<Action Name="" ID="{BD8DE239-5B66-48FD-911E-E03EED27F957}" ShortID="396651523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_ambience_slider_scroll" ID="{677BBAA0-6459-4EF9-A863-59AC7C9C8E52}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_master_slider_scroll" ID="{DDEB993B-C301-4542-B0C4-00BC39EE8C3A}">
							<ChildrenList>
								<Action Name="" ID="{432B47C5-BDD1-46A9-8543-E23ABF3D9B80}" ShortID="483359828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_master_slider_scroll" ID="{807AE7AE-07C0-4349-A7F0-2C00510008C8}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_interface_slider_scroll" ID="{B319D5F0-71AC-41C3-A159-28E2CD9853ED}">
							<ChildrenList>
								<Action Name="" ID="{D556D895-8BD0-4C7F-B840-242457A8B84A}" ShortID="519401255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_interface_slider_scroll" ID="{4C1DE6BE-FA71-4A6C-AFFF-D62794D6983F}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_effects_slider_scroll" ID="{C71DFA2B-C3AB-4D1B-B2D6-9EB1175159C4}">
							<ChildrenList>
								<Action Name="" ID="{B7A1B17A-DCBD-4163-A041-F8CE57B92641}" ShortID="489958375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_effects_slider_scroll" ID="{C54C5B4F-E077-4919-B943-D1F250BCDA17}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_menu_skip" ID="{3E260EE5-52BB-4D85-9515-20F15C382D9F}">
							<ChildrenList>
								<Action Name="" ID="{0BF3EC76-3BE0-4CBC-B358-9BACA82FCC7A}" ShortID="997775661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_skip" ID="{13312830-5A92-4308-B8FB-01F02340CE25}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_sfx_menu_skip" ID="{C36C11B4-B482-4337-A13B-2A289251B02A}">
							<ChildrenList>
								<Action Name="" ID="{6F787806-CB91-47EC-80B5-6BB7D47162E5}" ShortID="186819251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_menu_skip" ID="{13312830-5A92-4308-B8FB-01F02340CE25}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="sfx_human" ID="{51EBD2B5-A273-488B-9E6A-B38535DAF098}" ShortID="295266809">
					<ChildrenList>
						<Event Name="play_sfx_human_footsteps_approaching" ID="{6BBBE98C-9270-43B3-83CA-23591E2B26FC}">
							<ChildrenList>
								<Action Name="" ID="{96C17BF7-8734-4679-86E2-686E82B8F221}" ShortID="743260587">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_human_footsteps_approaching" ID="{209CC912-AFBB-4732-BBFE-253B4062549E}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_human_ghostwhisper" ID="{B794F947-F070-4131-95F2-34839929104C}">
							<ChildrenList>
								<Action Name="" ID="{23A15D81-7584-4AEE-A5A9-548970F87D40}" ShortID="34131475">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_human_ghostwhisper" ID="{78556E65-9541-49F8-A01B-4B511E2A0177}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_human_knock" ID="{80E1C409-0CA8-43F9-9E01-0EEF78CE1BBE}">
							<ChildrenList>
								<Action Name="" ID="{BA340D48-1DAD-408C-AC1D-3E85CFCA48D4}" ShortID="288854344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_human_knock" ID="{8FE8CEAA-9F3E-4D67-9A42-B7231971DF10}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_human_notebook" ID="{F1AAAD28-9659-4E36-9AC1-69B95FA0B2ED}">
							<ChildrenList>
								<Action Name="" ID="{950AE7E7-1EF2-471D-9720-A270B9E9845D}" ShortID="713381229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_human_notebook" ID="{2B7FA475-7EE8-4D8D-862D-BF1441B0D5CF}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="sfx_object" ID="{DF9C9F15-B6A4-4B8E-B090-77CD3B85DD47}" ShortID="139018451">
					<ChildrenList>
						<Event Name="play_sfx_object_car_away" ID="{807DBB37-4594-4B87-BD30-929A0124D776}">
							<ChildrenList>
								<Action Name="" ID="{E376016F-EF54-4E4F-A8EA-41383553C0DA}" ShortID="852557167">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_object_car_away1" ID="{82B40603-9DDB-4D35-8AEA-331CB578D732}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_bed_creak" ID="{79AFBEAF-E089-4B9F-BB69-B792B61FB160}">
							<ChildrenList>
								<Action Name="" ID="{ADA3C7DF-4E7E-4D03-93C9-A4DC295AB4D8}" ShortID="1051776252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BedCreak" ID="{A9E99625-BBB4-4F27-8FF0-EBF4C138E21E}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sfx_door_creak" ID="{628C5B81-CF8A-43EB-82CF-9BFBC8406E71}">
							<ChildrenList>
								<Action Name="" ID="{62E42D17-CB06-49B0-9462-7C00B54DAE21}" ShortID="282041060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BedCreak" ID="{A9E99625-BBB4-4F27-8FF0-EBF4C138E21E}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
