<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27633E19-4858-4606-983F-7C034C7283A6}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="PlaySFX" ID="{27633E19-4858-4606-983F-7C034C7283A6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sfx_human_footsteps_approaching" ID="{6BBBE98C-9270-43B3-83CA-23591E2B26FC}">
					<ChildrenList>
						<Action Name="" ID="{96C17BF7-8734-4679-86E2-686E82B8F221}" ShortID="743260587">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_human_footsteps_approaching" ID="{209CC912-AFBB-4732-BBFE-253B4062549E}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="play_sfx_menu" ID="{1FFF1BC8-99B0-4AE7-BED9-6638616A0AFC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
