<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="PlayMusic" ID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="music_mainmenu" ID="{27A17E60-91E7-4415-BE7D-D54FB76A866E}" ShortID="102748487">
					<ChildrenList>
						<Event Name="play_music_mainmenu" ID="{CF4A563F-94A5-4E84-BC54-7237209990B7}">
							<ChildrenList>
								<Action Name="" ID="{CA56B5E6-CA30-4676-B59C-7148BC8AB100}" ShortID="563947880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{436502EC-69ED-45DE-A3AF-5439E92887F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf1k_music_mainmenu" ID="{27156CCC-91EF-4AE6-9B75-30460BACAB21}">
							<ChildrenList>
								<Action Name="" ID="{86FE2968-2F7B-4CFE-98D9-C66E6E431391}" ShortID="1042363574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="52"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf4k_music_mainmenu" ID="{8496C79F-B6F3-40C4-9151-C1286B3A04EF}">
							<ChildrenList>
								<Action Name="" ID="{44987D0E-E246-43C8-B9C6-F12AECEB23A8}" ShortID="338916977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpfOff_music_mainmenu" ID="{2A9A2C19-19AB-4C5C-82E0-04A15A7685EF}">
							<ChildrenList>
								<Action Name="" ID="{E9D421AE-1C54-4E83-A146-5F596BECE180}" ShortID="660920929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_mainmenu" ID="{7F4FB6EE-1CFA-4668-8F73-D43AF818D1EE}">
							<ChildrenList>
								<Action Name="" ID="{0C4BB630-46E7-4F75-B5C7-6A15C0CD8DC0}" ShortID="904818474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{436502EC-69ED-45DE-A3AF-5439E92887F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_tension" ID="{6F1D0140-2C65-4D7D-961E-284BD75E1AB1}" ShortID="38435123">
					<ChildrenList>
						<Event Name="play_music_tension_stem_03" ID="{262851DD-1B01-42B5-B607-670166EC5262}">
							<ChildrenList>
								<Action Name="" ID="{5B3B457D-EAD1-47CC-A1E0-2E42DCBE9EF6}" ShortID="979474959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_03" ID="{24354D4D-41FD-44AB-9A40-55A559280626}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension" ID="{635B0651-40CB-4826-8EFB-A84713ACCAD8}">
							<ChildrenList>
								<Action Name="" ID="{4E4494F7-218A-41BD-A47E-A007F5252B45}" ShortID="189255550">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DissonantChords_02" ID="{8106DA72-0828-4CA9-9299-265EA3760213}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{357B2845-96D9-4230-8373-C875BB80D266}" ShortID="688915872">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8313251F-1D05-4B78-B45D-97A927455501}" ShortID="75326166">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_03" ID="{24354D4D-41FD-44AB-9A40-55A559280626}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A977CCB-8823-4D61-B776-6C35D7D9EE95}" ShortID="436149222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_04" ID="{10762EE2-2539-47ED-87C8-9664A16322D0}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A85AF68-196B-4BBF-840F-02DF1504656F}" ShortID="709123575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_05" ID="{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{987BDBE4-98A6-427B-8065-5F6B590F63DC}" ShortID="157375544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_06" ID="{62124450-5C0B-48AF-90A8-2B1EC5979A66}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{61AAE1B0-F93B-480C-A572-57708ED752E7}" ShortID="600555311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_07" ID="{FCB653B4-F09C-4066-B740-65C6638C121D}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_04" ID="{902D96AF-656B-42F7-B298-F281496FDCC6}">
							<ChildrenList>
								<Action Name="" ID="{CFE93647-6C83-497E-80C0-E887443BB8F7}" ShortID="527406588">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_04" ID="{10762EE2-2539-47ED-87C8-9664A16322D0}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_05" ID="{FAEB6A03-988E-4D71-8146-4911E2F29E32}">
							<ChildrenList>
								<Action Name="" ID="{FB4588DA-0726-44A2-A75B-0D057E6EBD7A}" ShortID="179834224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_05" ID="{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_06" ID="{2D8F183D-F6A8-4028-A644-4F842C4C8354}">
							<ChildrenList>
								<Action Name="" ID="{8C02F7F2-1A0F-436E-A57E-ACB1C9C48D19}" ShortID="1050591995">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C834EC62-40DE-46F8-BB30-0F7F8855B0D7}" ShortID="907986925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_06" ID="{62124450-5C0B-48AF-90A8-2B1EC5979A66}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD8E8C3D-5A45-4146-908E-0AD0A302CB82}" ShortID="991877556">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_02" ID="{171F7873-D7F7-47AB-A90E-51C28CDA72EB}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8DD6C010-0ECF-40AD-945A-775C417808E3}" ShortID="358046626">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_03" ID="{24354D4D-41FD-44AB-9A40-55A559280626}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E887DC6-4E65-47A6-B2CF-41A35395202A}" ShortID="535396179">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_04" ID="{10762EE2-2539-47ED-87C8-9664A16322D0}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C524D648-C962-40B3-B645-4474B26A9545}" ShortID="120770177">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_05" ID="{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_07" ID="{379F293E-0E6C-4013-963D-0B5DD80CEC22}">
							<ChildrenList>
								<Action Name="" ID="{D39E7C41-2417-482A-91A8-93298DFBD976}" ShortID="984212632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_07" ID="{FCB653B4-F09C-4066-B740-65C6638C121D}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_01" ID="{A16EC170-92A7-4DA2-AE76-BC548844626E}">
							<ChildrenList>
								<Action Name="" ID="{AC58FBAB-073C-494B-97DA-F31C0386CFD0}" ShortID="961853000">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA3EFD3E-E01D-4F6D-9B86-62C4A3479A87}" ShortID="704694017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_02" ID="{E033CD05-24F3-4236-A773-590AFEF23BBB}">
							<ChildrenList>
								<Action Name="" ID="{62C73AAD-7D8B-4FE1-A59A-BAEFC569508A}" ShortID="247970380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_02" ID="{91B1DD71-9E68-4F89-80E5-9251B8847E73}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1C83632-9A6A-436C-8BD0-B085F584E6DF}" ShortID="49715261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_tension_intro_02" ID="{41A7ED79-D8ED-4C8E-A5FD-777EEDCFC6C8}">
							<ChildrenList>
								<Action Name="" ID="{E7B3568F-7FC9-43B6-AC7F-73BEBA97C47C}" ShortID="148541694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_02" ID="{91B1DD71-9E68-4F89-80E5-9251B8847E73}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_03" ID="{CE33F42F-6600-4EDF-8F6F-0D05EF146BB7}">
							<ChildrenList>
								<Action Name="" ID="{92092C4F-F952-4E58-95F3-92AF293DB822}" ShortID="274689244">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DissonantChords_01" ID="{6512B8F1-01AF-46AF-9765-3E672C87267C}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_04" ID="{9FFE4AA6-D0A8-4CBD-9F48-20C8BBB1C4B3}">
							<ChildrenList>
								<Action Name="" ID="{471B1FB3-8975-463A-B364-8E4DABD72696}" ShortID="961228390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DissonantChords_02" ID="{8106DA72-0828-4CA9-9299-265EA3760213}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C26EACB5-BDFD-4F57-8D29-137F67E70011}" ShortID="400342543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53C6C156-C8AF-469E-A7CA-BF40B835C0AF}" ShortID="605686002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_03" ID="{24354D4D-41FD-44AB-9A40-55A559280626}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED9A0533-BDFF-4983-8B5C-35EF7FA28C2D}" ShortID="602024292">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_04" ID="{10762EE2-2539-47ED-87C8-9664A16322D0}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E000574-27FA-4051-ABE5-66C80133A6BC}" ShortID="431023094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_05" ID="{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85D477AB-8448-485A-A115-300493E08E99}" ShortID="1016281138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_06" ID="{62124450-5C0B-48AF-90A8-2B1EC5979A66}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{242E17B0-619B-46C7-9927-E9C11AD6A98B}" ShortID="591077776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tension_stem_07" ID="{FCB653B4-F09C-4066-B740-65C6638C121D}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="intro_ambiences" ID="{C7833C74-3E84-4867-A34B-6326FE6DD249}" ShortID="269462963">
					<ChildrenList>
						<Event Name="play_ambience_fireplace" ID="{432521DD-2C4C-4826-97B0-57B5C816A8F4}">
							<ChildrenList>
								<Action Name="" ID="{08EA57C9-3956-4C48-8EFE-8352EF789DCF}" ShortID="192366196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{CEF0AD92-4B67-4460-A421-0641AD6E2849}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ambience_birds" ID="{FB53665A-97E2-4EAD-8FEC-B9DBF2A2C1FA}">
							<ChildrenList>
								<Action Name="" ID="{76779821-43BA-47A7-A48E-C38190938AA4}" ShortID="132017201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_birds" ID="{52085645-1F03-4C42-A5C7-93897E7C86F0}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf_ambience_fireplace" ID="{B6AA6E16-D33A-422D-98AF-F047EAD1A29D}">
							<ChildrenList>
								<Action Name="" ID="{E6EA032F-FE86-4D7F-910D-C04CDB9D12A4}" ShortID="394720233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Highpass" Type="int16" Value="41"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_ambience_all" ID="{35222556-C09F-4F2B-8799-96863F957830}">
							<ChildrenList>
								<Action Name="" ID="{B48936C5-CD09-4335-9E14-D5AF052A3D74}" ShortID="268863792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_birds" ID="{18174A1E-8ABF-4BBF-81C5-A5E304D3E973}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CC54125-E725-4298-AB72-0BB10090DC7A}" ShortID="352320828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ambience_fireplace_far" ID="{CC77EF14-F995-462D-BAFB-A30806D20FBC}">
							<ChildrenList>
								<Action Name="" ID="{7A139282-B5F8-4919-B01A-BF7AB3C75B37}" ShortID="306167156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{CEF0AD92-4B67-4460-A421-0641AD6E2849}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpfOff_ambience_fireplace" ID="{59E16B23-E1A6-4B8D-B006-47F6BDD28DA4}">
							<ChildrenList>
								<Action Name="" ID="{021C3039-5107-4C2F-885A-CB8FF6ADB5D7}" ShortID="1062972741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Highpass" Type="int16" Value="41"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE661898-7D82-432A-B7B4-4C371FE054B8}" ShortID="63708024">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_cafejazz" ID="{1FEB3445-B71A-413B-9BD9-25172DD1922B}" ShortID="149184749">
					<ChildrenList>
						<Event Name="play_music_cafejazz" ID="{D77CE261-2488-4CD7-AF6D-D446908A628F}">
							<ChildrenList>
								<Action Name="" ID="{0C8B5EB6-2D89-4280-B6BE-990F82F14E9F}" ShortID="786128208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_cafejazz" ID="{FF3E8379-A1EA-4057-967F-26A9D6287B67}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6AB0D6B4-74CB-47CC-BE72-BB959B02C3DE}" ShortID="694495869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_cafejazz" ID="{DFBA01E7-4192-467F-BC4E-52B55134C81A}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf_music_cafejazz" ID="{2D684AD4-3628-44DC-AB98-6B5674D90864}">
							<ChildrenList>
								<Action Name="" ID="{F8EE1437-3464-44E2-822E-C0CF8A9D77AB}" ShortID="264263632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_cafejazz" ID="{DFBA01E7-4192-467F-BC4E-52B55134C81A}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_cafejazz_02" ID="{A71D9B5B-70EE-4F13-B4A4-B7C66C40D196}">
							<ChildrenList>
								<Action Name="" ID="{7F7BAA5C-7F6A-422C-830A-72368C574853}" ShortID="172390264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{436502EC-69ED-45DE-A3AF-5439E92887F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C5D2ADA2-74EF-4D0B-ABC6-E537D1C89B28}" ShortID="917104689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_cafejazz" ID="{DFBA01E7-4192-467F-BC4E-52B55134C81A}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC4A0085-4A8C-4492-BD07-E8C9E90A5A4B}" ShortID="428434993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_cafejazz" ID="{FF3E8379-A1EA-4057-967F-26A9D6287B67}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{744A3D20-67EC-47D0-9634-7B19DB7E5928}" ShortID="194602460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{CEF0AD92-4B67-4460-A421-0641AD6E2849}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C31B7978-54A7-4335-8E66-D9DF6B923CE0}" ShortID="513507065">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Highpass" Type="int16" Value="41"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B22A338E-5719-4D72-B50B-33B6301B9362}" ShortID="345652201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_placeholder_main" ID="{26CA6EFF-DB1B-4124-BFE4-BC2ED58457A8}" ShortID="607203974">
					<ChildrenList>
						<Event Name="Play_music_placeholder_main" ID="{1D05F51F-01CC-469A-9152-B15E852D3C87}">
							<ChildrenList>
								<Action Name="" ID="{63942DD8-765D-4E51-AFD2-9BF47F73A037}" ShortID="554567339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder" ID="{93556F48-2D81-4D87-BF4A-B65FB9E723DA}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB3FAD2B-89E5-49F9-B0A3-55B22276E0A8}" ShortID="554326343">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_placeholder_main_fadein" ID="{CCB4ADE7-C8AA-4A59-8E1E-3A7C32DAF259}">
							<ChildrenList>
								<Action Name="" ID="{2C3C7907-4502-4990-A8DA-1C44685C09AA}" ShortID="914581684">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder" ID="{93556F48-2D81-4D87-BF4A-B65FB9E723DA}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_placeholder_main_with_fade_and_fireplace" ID="{152AD1D3-B4FE-4BE5-8E5E-781F322D4079}">
							<ChildrenList>
								<Action Name="" ID="{85333C31-7D12-4C11-B6C7-40ADD577D903}" ShortID="936390812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00158727-4D44-49D0-B1F1-A1689AD631E5}" ShortID="74320794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder" ID="{93556F48-2D81-4D87-BF4A-B65FB9E723DA}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E05D56D-0B73-4FB0-B434-847858FAFAE8}" ShortID="867758679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="8"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E83C2DD-6391-4ABD-8AB7-9D98E4AB0800}" ShortID="1020849300">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{CEF0AD92-4B67-4460-A421-0641AD6E2849}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60832FB2-0594-45DC-A6F0-D60C307E517E}" ShortID="232481103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Highpass" Type="int16" Value="41"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A6A179E-BC36-4702-A954-8CE9E3B82939}" ShortID="12070644">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_fireplace" ID="{D3A2FA76-1F17-4161-B996-144B4004FAB8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music_placeholder_main_with_fade" ID="{D0DE123E-A02B-45FE-8245-30C7E0780649}">
							<ChildrenList>
								<Action Name="" ID="{6A53F56C-FD61-4EB4-BCE3-157DDBAB343B}" ShortID="320429021">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29DAB7E9-13CD-442A-8467-3BA5DE2858F1}" ShortID="757793707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder" ID="{93556F48-2D81-4D87-BF4A-B65FB9E723DA}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C438CAC-ACE2-4EAE-ACF7-002AE2ECAC1F}" ShortID="438315970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="8"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_creepyatmo" ID="{48B47BB4-BF4D-4609-AEC0-44967C187289}" ShortID="352231761">
					<ChildrenList>
						<Event Name="play_music_creepy_atmo" ID="{D156287F-4894-4C1C-BCA7-AF317221DE2D}">
							<ChildrenList>
								<Action Name="" ID="{3E28908F-84F0-469B-8674-13C1645CCB9F}" ShortID="598170828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_creepyatmo" ID="{41F2DA1C-10B6-4B62-B482-7638ACD04BE3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_creepy_atmo_02" ID="{6F113FA0-8EAD-4C93-8709-E1719973E777}">
							<ChildrenList>
								<Action Name="" ID="{8440122D-6D3A-44CF-AD96-3904D23C1E2C}" ShortID="478856352">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_creepyatmo2" ID="{80226DF0-FF8A-4BE4-BB2F-C3828968731D}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_happy" ID="{B24FC535-FE86-41F5-AE25-98976F25E467}" ShortID="916027278">
					<ChildrenList>
						<Event Name="play_music_happy_nointro" ID="{CA96AF14-A4CF-4CEA-9DCE-267267D4749E}">
							<ChildrenList>
								<Action Name="" ID="{3FC46FC9-D628-4D15-9B76-0391D0499B3D}" ShortID="465782774">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_happy_nointro" ID="{7D01F684-C552-4B80-9EF4-4D2AF988738D}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_happy" ID="{C18AC748-E711-4FC8-BE23-09D0AFEB3655}">
							<ChildrenList>
								<Action Name="" ID="{718C7135-ED19-4223-968E-2454328A86FF}" ShortID="622960883">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_happy" ID="{C5BC4057-C857-4050-B2F0-EA3450711E80}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_fakeit" ID="{C3E7A2C3-6B2E-4951-9E6B-4576F34ADE5C}" ShortID="357882737">
					<ChildrenList>
						<Event Name="play_music_fakeit" ID="{C965C962-FB4B-4687-8FA8-69995A11193F}">
							<ChildrenList>
								<Action Name="" ID="{6B94950B-CFA4-442A-BBD9-E5F0738A1EE5}" ShortID="260900169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_fakeit" ID="{6B673475-2E7C-48B5-90A1-E94AB638347B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_fakeit" ID="{BBF29838-D58C-4FBC-B85E-DE37FC74E27B}">
							<ChildrenList>
								<Action Name="" ID="{2FDB8976-44E9-43D7-B932-56A6429162CF}" ShortID="353453508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_fakeit" ID="{6B673475-2E7C-48B5-90A1-E94AB638347B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_dejavu" ID="{1C17EF6B-476A-4561-9CA8-977C37B2FD6C}" ShortID="279030928">
					<ChildrenList>
						<Event Name="play_music_dejavu" ID="{8DB5E002-D7FB-4A5F-BD04-79618F25E533}">
							<ChildrenList>
								<Action Name="" ID="{186420B8-BC9B-416B-B25F-303947206751}" ShortID="938527942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_dejavu" ID="{9FB2FA38-6E8E-40DD-9E6C-1F7244A9F274}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_sad" ID="{7C0B2E57-7E1D-4095-9A50-B3729EE852E3}" ShortID="55650948">
					<ChildrenList>
						<Event Name="play_music_sad" ID="{E51D4B2F-8A7B-42A7-AE1F-4C1994400B9F}">
							<ChildrenList>
								<Action Name="" ID="{BCD95288-2538-4AAC-AC7C-F882198A8FD3}" ShortID="999453915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_sad" ID="{2B185B87-72A7-49F4-922B-E9E1112BE050}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_unfinished_business" ID="{49369296-9CF5-412C-9292-B8D60DCF6CF7}" ShortID="561993569">
					<ChildrenList>
						<Event Name="play_music_unfinished_business" ID="{88946199-F2C6-47CA-9949-3EC1F6EE4EFC}">
							<ChildrenList>
								<Action Name="" ID="{EFEC765B-D015-4CD8-9BF8-A89399816F3B}" ShortID="250934145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_unfinished_business" ID="{56E0DF1A-0126-47E4-8C3A-219492EF6D02}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music_farewell" ID="{17F3E550-05B8-4939-B3C3-F2831C6EC7ED}" ShortID="361902154">
					<ChildrenList>
						<Event Name="play_music_farewell" ID="{CAEEF854-4D73-47CC-B6D6-0BF31E1FE2D9}">
							<ChildrenList>
								<Action Name="" ID="{EE9B877D-7320-40D7-818C-C441DF279CA9}" ShortID="926500850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_farewell" ID="{AA92E78A-3063-4DBD-811D-A1EB76558783}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="stop" ID="{D100C3FA-4561-44C2-8941-6D43F4E145B5}" ShortID="25151779">
					<ChildrenList>
						<Event Name="Stop_All" ID="{DD212011-1815-41B2-97DC-BBBF570D32E5}">
							<ChildrenList>
								<Action Name="" ID="{2EB34A35-ED3C-425B-85A1-0CAE70C7DD62}" ShortID="116526627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All_Fast" ID="{C6A10C8A-5723-4612-966E-7CC27EA11A98}">
							<ChildrenList>
								<Action Name="" ID="{D4382D1E-40F9-41BB-AAB4-BA3375AE3B0C}" ShortID="205728247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="play_music_artroom" ID="{DEF509F0-46F3-44E3-BCF5-55A9144122D1}">
					<ChildrenList>
						<Action Name="" ID="{1124D25C-0100-4914-8BA0-2315332CD2B6}" ShortID="662639340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_artroom" ID="{9E0FD2DF-BD8B-495B-906B-C0C48106FE36}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_commons" ID="{32B99AAB-AE17-4A5A-80AF-E29B13B83441}">
					<ChildrenList>
						<Action Name="" ID="{B6225FD4-E206-4EE1-9A3E-DAA28610D7E8}" ShortID="192953971">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_commons" ID="{6206F69A-2F0B-4EC0-83EC-1132A24DF09C}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_contemplative" ID="{6E181B92-A89D-4EAD-B7BB-510C08377328}">
					<ChildrenList>
						<Action Name="" ID="{F6456911-2391-421F-8146-E4E0F7E16F4B}" ShortID="260239987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_contemplative" ID="{C96438EA-EF45-431C-AB42-CF4435135F65}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_library" ID="{D34C8965-552B-472B-9C0A-2942ED9D5285}">
					<ChildrenList>
						<Action Name="" ID="{244FCB01-90F2-4B50-A0CD-6A19E7BC513C}" ShortID="496749864">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_library" ID="{BCF6A336-4C3D-42F0-AED4-6ED2C58E86AC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_charlotte_elegant" ID="{2F845C0F-22B9-4AD8-B07B-D0E543A6FEC4}">
					<ChildrenList>
						<Action Name="" ID="{5057BB8E-26AC-4855-A99A-C0BB421B8EE6}" ShortID="30344639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_charlotte_elegant" ID="{96744E54-3A1A-455D-80B5-37CA47150EA1}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_eduardo_love" ID="{EE71B394-CFC7-4311-9136-7B83969B961C}">
					<ChildrenList>
						<Action Name="" ID="{AAA50002-064E-4155-A014-5F8035B752FC}" ShortID="349295068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_eduardo_love" ID="{8CFE868C-261C-42A8-A04C-673CFB7D6886}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_garden" ID="{69FCDBB2-EEDB-4145-83D1-D5260CB5AB5A}">
					<ChildrenList>
						<Action Name="" ID="{EBA0C7C6-9335-4E06-9A49-DF5568430BB5}" ShortID="50829409">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_garden" ID="{A886376B-9DF7-409E-80D3-B919FE89E2FE}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_emotional_piano" ID="{E65F84EE-7E5E-4B96-AFFC-0F02D975ED58}">
					<ChildrenList>
						<Action Name="" ID="{E8B04C25-8671-4991-BA0D-B4969DD53CC6}" ShortID="381533590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_emotional_piano" ID="{888F38E9-5997-42E1-9258-E0F7B73FE251}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="music_bardman" ID="{479CE7A7-104A-41C6-B216-28E4A4A9C024}" ShortID="421541243">
					<ChildrenList>
						<Event Name="play_music_bardman" ID="{EAF8B073-97A4-4B7B-8FB3-23861E08FCC6}">
							<ChildrenList>
								<Action Name="" ID="{8D575403-314F-4363-9F12-A7AC1A6980B5}" ShortID="241306622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_bardman_placeholder" ID="{ED814CE8-74B4-4D63-9462-45949D7251EE}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
