<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A85A1477-0869-4B85-B85B-6883C5EA7C89}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="play_sfx_ambient" ID="{A85A1477-0869-4B85-B85B-6883C5EA7C89}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sfx_ambient_heartbeat_01" ID="{608B176C-809A-4291-BDC6-576676A1D786}">
					<ChildrenList>
						<Action Name="" ID="{08DBEFBC-F92E-4D76-A409-08A7DF13D61A}" ShortID="269093350">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_heartbeat" ID="{F9DBE848-54C7-4FE1-BB28-FC69898E79B1}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
