<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FFF1BC8-99B0-4AE7-BED9-6638616A0AFC}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="play_sfx_menu" ID="{1FFF1BC8-99B0-4AE7-BED9-6638616A0AFC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_menumouseover_01" ID="{F25525D4-FD72-46FE-8BA7-F12DF95AD65B}">
					<ChildrenList>
						<Action Name="" ID="{8AA1E75E-4962-484E-916B-47C1D2859EBE}" ShortID="35164097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_button_mouseover" ID="{C90A94D0-1FE4-4FA6-8F56-97DD663F2E0C}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_menuexit_01" ID="{2B285F05-7F3F-40F2-8D7F-6AE1DA4313E0}">
					<ChildrenList>
						<Action Name="" ID="{CCBC598E-169E-4A97-B16C-E1E5F73AC00F}" ShortID="638288883">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_chime_exitgame" ID="{4D0FD10A-2DDF-41BF-A4B0-6737DF15297C}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_menupause" ID="{D3FBDE20-768F-4005-A06C-A0518079EB06}">
					<ChildrenList>
						<Action Name="" ID="{D6BAF95C-C883-47DA-BD0F-EFFCF7F15B7C}" ShortID="97732727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_chime_pausegame" ID="{C0DB6342-3C83-4D1A-9EAA-746442FDE5DB}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_menuunpause" ID="{CD6217B9-A7DD-425F-93BF-0AB09E19D257}">
					<ChildrenList>
						<Action Name="" ID="{DB6F66CF-7DA2-4E51-9309-A4DA08BBC207}" ShortID="574743889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_chime_unpausegame" ID="{D43104BA-2129-4B5C-807A-FB51F1A0D45E}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_textscroll_01" ID="{A753E985-E3DD-43D1-970D-8AC859F46EE8}">
					<ChildrenList>
						<Action Name="" ID="{404B6405-4025-4686-BA7C-348A5A94A7F9}" ShortID="886826756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_menu_text_scroll1" ID="{4518CA78-0A88-478A-900F-03B0FAF4DFD4}" WorkUnitID="{A6808F58-A181-48FD-A4C1-28ECC26E2668}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
