<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="PlayMusic" ID="{189A3494-DC30-440A-8CE9-966B7626D7B3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_music_fakeit" ID="{C965C962-FB4B-4687-8FA8-69995A11193F}">
					<ChildrenList>
						<Action Name="" ID="{6B94950B-CFA4-442A-BBD9-E5F0738A1EE5}" ShortID="260900169">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_fakeit" ID="{6B673475-2E7C-48B5-90A1-E94AB638347B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_music_fakeit" ID="{BBF29838-D58C-4FBC-B85E-DE37FC74E27B}">
					<ChildrenList>
						<Action Name="" ID="{2FDB8976-44E9-43D7-B932-56A6429162CF}" ShortID="353453508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_fakeit" ID="{6B673475-2E7C-48B5-90A1-E94AB638347B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{DD212011-1815-41B2-97DC-BBBF570D32E5}">
					<ChildrenList>
						<Action Name="" ID="{2EB34A35-ED3C-425B-85A1-0CAE70C7DD62}" ShortID="116526627">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_bardman" ID="{EAF8B073-97A4-4B7B-8FB3-23861E08FCC6}">
					<ChildrenList>
						<Action Name="" ID="{8D575403-314F-4363-9F12-A7AC1A6980B5}" ShortID="241306622">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_bardman_placeholder" ID="{ED814CE8-74B4-4D63-9462-45949D7251EE}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_caysonstylesample" ID="{7BAAD155-1BD3-496E-A83C-8AE665C9F636}">
					<ChildrenList>
						<Action Name="" ID="{1771A924-87BF-43B5-892B-662C29894121}" ShortID="562828555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_caysonstylesample" ID="{37B58F9E-F87E-4A0D-BCD2-147CA5E9DFE5}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_music_creepy_atmo" ID="{D156287F-4894-4C1C-BCA7-AF317221DE2D}">
					<ChildrenList>
						<Action Name="" ID="{3E28908F-84F0-469B-8674-13C1645CCB9F}" ShortID="598170828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_creepyatmo" ID="{7292487D-CE46-4126-BDAC-AFB5657187EF}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="play_music_mainmenu" ID="{27A17E60-91E7-4415-BE7D-D54FB76A866E}" ShortID="102748487">
					<ChildrenList>
						<Event Name="play_music_mainmenu" ID="{CF4A563F-94A5-4E84-BC54-7237209990B7}">
							<ChildrenList>
								<Action Name="" ID="{CA56B5E6-CA30-4676-B59C-7148BC8AB100}" ShortID="563947880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf1k_music_mainmenu" ID="{27156CCC-91EF-4AE6-9B75-30460BACAB21}">
							<ChildrenList>
								<Action Name="" ID="{86FE2968-2F7B-4CFE-98D9-C66E6E431391}" ShortID="1042363574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="52"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpf4k_music_mainmenu" ID="{8496C79F-B6F3-40C4-9151-C1286B3A04EF}">
							<ChildrenList>
								<Action Name="" ID="{44987D0E-E246-43C8-B9C6-F12AECEB23A8}" ShortID="338916977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="36"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lpfOff_music_mainmenu" ID="{2A9A2C19-19AB-4C5C-82E0-04A15A7685EF}">
							<ChildrenList>
								<Action Name="" ID="{E9D421AE-1C54-4E83-A146-5F596BECE180}" ShortID="660920929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_mainmenu" ID="{7F4FB6EE-1CFA-4668-8F73-D43AF818D1EE}">
							<ChildrenList>
								<Action Name="" ID="{0C4BB630-46E7-4F75-B5C7-6A15C0CD8DC0}" ShortID="904818474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mainmenu" ID="{CABA8C32-6410-4882-9419-BBBC63B15E91}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="play_music_tension" ID="{6F1D0140-2C65-4D7D-961E-284BD75E1AB1}" ShortID="38435123">
					<ChildrenList>
						<Event Name="play_music_tension_stem_03" ID="{262851DD-1B01-42B5-B607-670166EC5262}">
							<ChildrenList>
								<Action Name="" ID="{5B3B457D-EAD1-47CC-A1E0-2E42DCBE9EF6}" ShortID="979474959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension" ID="{635B0651-40CB-4826-8EFB-A84713ACCAD8}">
							<ChildrenList>
								<Action Name="" ID="{357B2845-96D9-4230-8373-C875BB80D266}" ShortID="688915872">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_01" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7C64BDC-8376-4B49-B587-8782432D2E5F}" ShortID="453095276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_02" ID="{5E9979C5-95BF-45AB-896B-146BDF44DD84}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D81D8BF-C586-44C9-A454-7D0BE7433FC2}" ShortID="943890439">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E8F61A06-8710-4D5F-8CCF-98E109B3DC0F}" ShortID="255049535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{87B5052C-DF4E-460E-A1B4-70EE9D65BE4F}" ShortID="882919883">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A7D304F-E9F1-4299-9F3A-AE8CEF040C1C}" ShortID="703730999">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_06" ID="{03D753E4-585A-4BC4-939E-9AE9562C2DD3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3417AF88-B3A9-4B54-9C17-E7ACE0D12BEF}" ShortID="999810167">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_07" ID="{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8313251F-1D05-4B78-B45D-97A927455501}" ShortID="75326166">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A977CCB-8823-4D61-B776-6C35D7D9EE95}" ShortID="436149222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A85AF68-196B-4BBF-840F-02DF1504656F}" ShortID="709123575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{987BDBE4-98A6-427B-8065-5F6B590F63DC}" ShortID="157375544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_06" ID="{03D753E4-585A-4BC4-939E-9AE9562C2DD3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{61AAE1B0-F93B-480C-A572-57708ED752E7}" ShortID="600555311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_07" ID="{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_04" ID="{902D96AF-656B-42F7-B298-F281496FDCC6}">
							<ChildrenList>
								<Action Name="" ID="{CFE93647-6C83-497E-80C0-E887443BB8F7}" ShortID="527406588">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_05" ID="{FAEB6A03-988E-4D71-8146-4911E2F29E32}">
							<ChildrenList>
								<Action Name="" ID="{FB4588DA-0726-44A2-A75B-0D057E6EBD7A}" ShortID="179834224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_06" ID="{2D8F183D-F6A8-4028-A644-4F842C4C8354}">
							<ChildrenList>
								<Action Name="" ID="{8C02F7F2-1A0F-436E-A57E-ACB1C9C48D19}" ShortID="1050591995">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_01" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C834EC62-40DE-46F8-BB30-0F7F8855B0D7}" ShortID="907986925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_06" ID="{03D753E4-585A-4BC4-939E-9AE9562C2DD3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD8E8C3D-5A45-4146-908E-0AD0A302CB82}" ShortID="991877556">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_02" ID="{5E9979C5-95BF-45AB-896B-146BDF44DD84}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8DD6C010-0ECF-40AD-945A-775C417808E3}" ShortID="358046626">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E887DC6-4E65-47A6-B2CF-41A35395202A}" ShortID="535396179">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C524D648-C962-40B3-B645-4474B26A9545}" ShortID="120770177">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_stem_07" ID="{379F293E-0E6C-4013-963D-0B5DD80CEC22}">
							<ChildrenList>
								<Action Name="" ID="{D39E7C41-2417-482A-91A8-93298DFBD976}" ShortID="984212632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_07" ID="{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_01" ID="{A16EC170-92A7-4DA2-AE76-BC548844626E}">
							<ChildrenList>
								<Action Name="" ID="{AC58FBAB-073C-494B-97DA-F31C0386CFD0}" ShortID="961853000">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA3EFD3E-E01D-4F6D-9B86-62C4A3479A87}" ShortID="704694017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_02" ID="{E033CD05-24F3-4236-A773-590AFEF23BBB}">
							<ChildrenList>
								<Action Name="" ID="{62C73AAD-7D8B-4FE1-A59A-BAEFC569508A}" ShortID="247970380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_02" ID="{91B1DD71-9E68-4F89-80E5-9251B8847E73}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1C83632-9A6A-436C-8BD0-B085F584E6DF}" ShortID="49715261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_01" ID="{0F8875C4-4DC4-445E-8204-01934A0761F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_tension_intro_02" ID="{41A7ED79-D8ED-4C8E-A5FD-777EEDCFC6C8}">
							<ChildrenList>
								<Action Name="" ID="{E7B3568F-7FC9-43B6-AC7F-73BEBA97C47C}" ShortID="148541694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_02" ID="{91B1DD71-9E68-4F89-80E5-9251B8847E73}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_03" ID="{CE33F42F-6600-4EDF-8F6F-0D05EF146BB7}">
							<ChildrenList>
								<Action Name="" ID="{92092C4F-F952-4E58-95F3-92AF293DB822}" ShortID="274689244">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_03" ID="{51248AFF-68D2-47F9-8C39-09FA895505F9}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_tension_intro_04" ID="{9FFE4AA6-D0A8-4CBD-9F48-20C8BBB1C4B3}">
							<ChildrenList>
								<Action Name="" ID="{471B1FB3-8975-463A-B364-8E4DABD72696}" ShortID="961228390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_intro_04" ID="{90BD5268-3BF7-44C7-B5B1-18EE24B0BC13}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C26EACB5-BDFD-4F57-8D29-137F67E70011}" ShortID="400342543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_01" ID="{0F5484E3-4C5A-46EB-925F-2454532EE416}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AFF6D83E-712E-4717-A845-6E593F61F00D}" ShortID="359210932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_02" ID="{5E9979C5-95BF-45AB-896B-146BDF44DD84}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA50FB48-3267-4D42-A461-BAE72AD3FD3A}" ShortID="234771449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{765145F5-E688-4C5E-B063-4151F47CF1FA}" ShortID="188029337">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DD0F6F0-D421-4C20-96AA-F66F0D9D12F7}" ShortID="538831053">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC37F0E5-2737-49AD-91E3-15D69FE5E90D}" ShortID="1035470067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_06" ID="{03D753E4-585A-4BC4-939E-9AE9562C2DD3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE5F03BA-B736-4197-A633-C86DD30BE643}" ShortID="434503701">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_07" ID="{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53C6C156-C8AF-469E-A7CA-BF40B835C0AF}" ShortID="605686002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_03" ID="{5CD8C64F-1B03-4559-985F-606C67602A10}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED9A0533-BDFF-4983-8B5C-35EF7FA28C2D}" ShortID="602024292">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_04" ID="{3CB22EF4-F04B-4576-A968-744D424C6D5B}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E000574-27FA-4051-ABE5-66C80133A6BC}" ShortID="431023094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_05" ID="{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85D477AB-8448-485A-A115-300493E08E99}" ShortID="1016281138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_06" ID="{03D753E4-585A-4BC4-939E-9AE9562C2DD3}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{242E17B0-619B-46C7-9927-E9C11AD6A98B}" ShortID="591077776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_tension_stem_07" ID="{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_music_placeholder_main" ID="{1D05F51F-01CC-469A-9152-B15E852D3C87}">
					<ChildrenList>
						<Action Name="" ID="{63942DD8-765D-4E51-AFD2-9BF47F73A037}" ShortID="554567339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_placeholder_main" ID="{0CD7E530-C494-4508-96A4-D677F07CA3CC}" WorkUnitID="{5362DB76-21A0-4F93-9AEE-28FF867D93B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
