<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2541346176" DateHigh="30621219"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Attenuations\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2616946816" DateHigh="30566504"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Effects\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Effects\Factory Effects.wwu" DateLow="2616946816" DateHigh="30566504"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Events\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Halfway Home Wwise.crossover.wsettings" DateLow="2611346176" DateHigh="30621219"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Halfway Home Wwise.wproj" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4167214336" DateHigh="30620634"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Modulators\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Presets\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Queries\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Queries\Factory Queries.wwu" DateLow="2616946816" DateHigh="30566504"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\States\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Switches\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Eric.Bergman\halfway wwise\Halfway Home Wwise\Triggers\Default Work Unit.wwu" DateLow="1472116224" DateHigh="30620631"/>
</ValidationCache>
