<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E9A3F19B-F6AA-4F0F-9B65-C2076860AE08}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Lemninas\Desktop"/>
				<Property Name="ControlSurfaceBindingCtrl\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_Expand States" Type="string" Value="y5fT/ZHUB06AJmIbNUy6Vg=="/>
				<Property Name="ControlSurfaceBindingCtrl\{5A441D48-AA0F-4888-8AB3-6284F04E3546}\x64_Expand States" Type="string" Value="eqxSQzHdakWedZpiaRzG9g=="/>
				<Property Name="Event Action List\{0A25A1F6-2EE0-44C3-8128-6FC96E3F78F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B733B2F-EF17-447C-9E17-371FB8FF5D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD92513-D63A-4FB0-A5BD-9E0D9EC74850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{103BAE77-4D54-4092-9A4E-999463F3E6EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13DCCCA0-3CFF-4FBE-8991-FF86E16C28F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{152AD1D3-B4FE-4BE5-8E5E-781F322D4079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D05F51F-01CC-469A-9152-B15E852D3C87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FBF4692-31BC-4659-8678-4CE06E27C8F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22B75101-457D-4621-B772-F73362C102E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2622F977-7454-46B1-B7D3-1099A0EE05D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{262851DD-1B01-42B5-B607-670166EC5262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27156CCC-91EF-4AE6-9B75-30460BACAB21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2978AF47-9C2D-4A03-A1FA-0E3D37A0378D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A8A9D72-C0E1-4662-AD52-478F8B16D7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A9A2C19-19AB-4C5C-82E0-04A15A7685EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFD9B18-7844-4A58-AEE3-889975EB11B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CC216C5-36EB-4320-AEE4-4F014AD3CCF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D684AD4-3628-44DC-AB98-6B5674D90864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D8F183D-F6A8-4028-A644-4F842C4C8354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0FFA3F-A680-4DE0-B519-72707D0B98DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E79C7D6-71D9-452A-87EE-7CB30E788A33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EB3C8F1-69B6-4D52-8097-BF63F61C9C4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EF1D7CF-DFC2-4487-B908-B1034445173B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F845C0F-22B9-4AD8-B07B-D0E543A6FEC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30CF1B6A-798E-4AF9-ABC2-2B968D7411D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32454541-1336-4453-B9DE-3FDBDCBE5D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32B99AAB-AE17-4A5A-80AF-E29B13B83441}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35222556-C09F-4F2B-8799-96863F957830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{379F293E-0E6C-4013-963D-0B5DD80CEC22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E260EE5-52BB-4D85-9515-20F15C382D9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4148875D-9FEA-4F14-B51F-AF31E1AC3C93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A7ED79-D8ED-4C8E-A5FD-777EEDCFC6C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42831FA2-9D06-4A3D-81DC-AE5BA2CCD78B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432521DD-2C4C-4826-97B0-57B5C816A8F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{440839FD-D3DA-4174-A757-20C65AF875A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{442384F8-D322-4599-8A82-0BBCC9D5661D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4838B455-16A8-4372-90F0-D48074469BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CA69516-D2FA-4319-8F0D-8D145F337611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D881C0C-4128-4562-A42A-A97770A7B57D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F0957A2-6716-4EA3-9DA6-D26A9B7F27EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{527D63B5-0283-49AA-BD7E-7DD5169D1A17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5306774C-941E-46DB-A0A2-4A189B1C8D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E16B23-E1A6-4B8D-B006-47F6BDD28DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B2F0025-B571-4DD8-AA43-B24E9F96450B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BD38EC1-EB40-4033-8226-197B8C1802C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D8C43E0-825C-45CF-8BEC-0D8A7AE8DF19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EC9D667-4A68-4E79-BFE8-EEE51CD937D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{623A4F2F-436D-430E-A2DE-21420EF649D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{628C5B81-CF8A-43EB-82CF-9BFBC8406E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{635B0651-40CB-4826-8EFB-A84713ACCAD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69163549-238D-4B10-BE70-9ED022538BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69CAD7C1-60D0-4BD7-BECA-53560FF5C5B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69FCDBB2-EEDB-4145-83D1-D5260CB5AB5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BBBE98C-9270-43B3-83CA-23591E2B26FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E181B92-A89D-4EAD-B7BB-510C08377328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E32E0E7-25A8-417F-8E92-723F346C9FE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F113FA0-8EAD-4C93-8709-E1719973E777}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{702FC6F3-84A5-4D06-B963-04FA999B2FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{741DFBC2-78E1-4617-9A2D-8453C9DDBB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79AFBEAF-E089-4B9F-BB69-B792B61FB160}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BAAD155-1BD3-496E-A83C-8AE665C9F636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4FB6EE-1CFA-4668-8F73-D43AF818D1EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FF0D896-6C00-4C5D-9930-2EFFE7FC6A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{807DBB37-4594-4B87-BD30-929A0124D776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E1C409-0CA8-43F9-9E01-0EEF78CE1BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8496C79F-B6F3-40C4-9151-C1286B3A04EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C5DB73-D0B7-41D7-A439-5E4C73CE77B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87C0C0DC-B17F-4B4D-BEC1-585A7C48B17F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88946199-F2C6-47CA-9949-3EC1F6EE4EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DB5E002-D7FB-4A5F-BD04-79618F25E533}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{902D96AF-656B-42F7-B298-F281496FDCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9346A30F-1C08-4811-B596-2117D9CD69B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9407B261-F4FE-4D58-B5CB-380BCA2D2B81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B1CF9D2-097B-4ECE-9898-B87807ADF1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D5653A6-1B39-4EE6-9CF5-F0F816714567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FFE4AA6-D0A8-4CBD-9F48-20C8BBB1C4B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A16EC170-92A7-4DA2-AE76-BC548844626E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A36BA0CB-4A3D-44C7-BEBD-569DA996CB4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A607E7E7-2C71-463A-9AD6-9DB512E4754A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A71D9B5B-70EE-4F13-B4A4-B7C66C40D196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B319D5F0-71AC-41C3-A159-28E2CD9853ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B347166F-9E27-4415-9893-6605A5B81112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B52CB745-1AF6-450D-BCAC-55703B367135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6AA6E16-D33A-422D-98AF-F047EAD1A29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B794F947-F070-4131-95F2-34839929104C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF29838-D58C-4FBC-B85E-DE37FC74E27B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC91C49B-3644-425C-BB53-559271D437D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCC965B4-DA54-4003-BD94-4AF601DFE2F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C07D7487-0975-4CF9-94BB-60398EFC2C21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C18AC748-E711-4FC8-BE23-09D0AFEB3655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C36C11B4-B482-4337-A13B-2A289251B02A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A10C8A-5723-4612-966E-7CC27EA11A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C71DFA2B-C3AB-4D1B-B2D6-9EB1175159C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C965C962-FB4B-4687-8FA8-69995A11193F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA96AF14-A4CF-4CEA-9DCE-267267D4749E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA025E2-4B91-47E5-A1D2-51C0C2928B41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEEF854-4D73-47CC-B6D6-0BF31E1FE2D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC77EF14-F995-462D-BAFB-A30806D20FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB4ADE7-C8AA-4A59-8E1E-3A7C32DAF259}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE33F42F-6600-4EDF-8F6F-0D05EF146BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF107D00-AD90-4B2B-9C43-282BF2D1699E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF4A563F-94A5-4E84-BC54-7237209990B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0DE123E-A02B-45FE-8245-30C7E0780649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D156287F-4894-4C1C-BCA7-AF317221DE2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D34C8965-552B-472B-9C0A-2942ED9D5285}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D75AB0FB-1516-40F3-9FAF-352EA4E07789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D77CE261-2488-4CD7-AF6D-D446908A628F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA5B564B-5203-4393-86ED-1D203204A347}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD212011-1815-41B2-97DC-BBBF570D32E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDEB993B-C301-4542-B0C4-00BC39EE8C3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEF509F0-46F3-44E3-BCF5-55A9144122D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF404263-EBE4-43D8-A257-A369C5E3FB1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0070DBF-66D0-4DB8-995F-4DCCA2372BC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E033CD05-24F3-4236-A773-590AFEF23BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E51D4B2F-8A7B-42A7-AE1F-4C1994400B9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E63AFE99-8DCC-4FCA-A6A7-D20EDB5B3296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E65F84EE-7E5E-4B96-AFFC-0F02D975ED58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B2AC37-8446-42C9-AB17-BDD8CEB24AED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E92C4C51-1033-45F1-B3AC-05C500B67F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAF8B073-97A4-4B7B-8FB3-23861E08FCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE71B394-CFC7-4311-9136-7B83969B961C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1AAAD28-9659-4E36-9AC1-69B95FA0B2ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3CA072D-96F5-4211-8B4E-02570098CAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAEB6A03-988E-4D71-8146-4911E2F29E32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB53665A-97E2-4EAD-8FEC-B9DBF2A2C1FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBD3CD7E-D74D-4629-BA41-A91BFC2B4CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCD4B7CE-C9EA-4066-9251-C39452BAF404}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="5wz9tZ3U9U2dT+HkYMkjWg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="k/lT+H/v2UuHsqjlNO1mz7wC1hiR3RFAt/o0v3WIPKtcNu4e1eVPT6RTkguFJ4G4SJ0aj+e96UOOvYGDwWViXfxuopG+fHVDjMb1P5RvfqXnFGEKk55CSKMelBFDPIPKi2zb6vcE/0OjR+i23rVpsLIZYwKCzrFJlqmQeBJ3CK8+rl5jWq4WTrSNHTsQCDgllRk3eHlN6Ey9uhVuLqoLg2Tnab3e4iVChZNBu1Ti5y86XFDHY4pkQbHzF8POpVXY+x8lfg+/HU6LbtG1UAzIri3QOCJBzd1BrWKlJfCryn7MYfGPMtIFSrX0o/MzdyCpE22/3WblrUC9oMUnBqIfFvGBVaXyH1lJhO6tPU2WtHZGnJZ8fYYyT4atzhMc6XNXIt49+QbhsEeMzjJtPWk4OLm/sC/FscFIjvMBouPQrma0UujA8BRQSYRFOY43WcYg9VLSZ/6hoUCGIN+ffMrbbFI2d52H0XVMipdSgezyfu8+ZNNehSQDSo0AUrHkVlijacSAOoMdqkW+NmAIS8b0+H3yucPfFglFlKWgnAtDtiskmTotcYZMQYSkuUcBG2xz"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="y5fT/ZHUB06AJmIbNUy6VgHfFAD/////yHYYG8/7L0ClsMeS9Eq2+wHfFAD/////"/>
				<Property Name="HardwareController\{5A441D48-AA0F-4888-8AB3-6284F04E3546}\x64_ActiveGroups" Type="string" Value="eqxSQzHdakWedZpiaRzG9gEAAAD/////r0s9uq/S2EWVa0kledxNqwEAAAD/////"/>
				<Property Name="Interactive Music\x64_{01A28F99-3079-4EB2-8590-4C182D63D7EC} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{03D753E4-585A-4BC4-939E-9AE9562C2DD3} - SegmentEditorZoomInfo" Type="string" Value="Ybb+gFb3rT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{05317E42-8DF1-4CB5-A8B6-3C21AEC247CA} - SegmentEditorZoomInfo" Type="string" Value="m5mZmZmZ1T8AAAAAAADwPwAAAAAAkFlAAAAAAAAA8D8AAAAAAJ6gQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0849D7C7-611C-4543-9296-27AAD5A2B9A3} - SegmentEditorZoomInfo" Type="string" Value="+P//////9z8AAAAAAADwP6OLLrroYilAAAAAAAAA8D8AAAAAACCGQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CD7E530-C494-4508-96A4-D677F07CA3CC} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP28kHLJuSS5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0F5484E3-4C5A-46EB-925F-2454532EE416} - SegmentEditorZoomInfo" Type="string" Value="DhERERERsT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0F8875C4-4DC4-445E-8204-01934A0761F9} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{11057B03-0085-4B04-A789-20E629F2F40D} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwPz+2y8INYilAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12523E02-0E23-473D-9EA7-55E956AC852F} - SegmentEditorZoomInfo" Type="string" Value="xgi/4IB5tj8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1646F11E-6D4D-474B-B315-5744F4A39ADC} - SegmentEditorZoomInfo" Type="string" Value="////////AUAAAAAAAADwP53YiZ3YqTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{18174A1E-8ABF-4BBF-81C5-A5E304D3E973} - SegmentEditorZoomInfo" Type="string" Value="YJhQ3q2t0D8AAAAAAADwP683venNySFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{19CFF11E-350A-491D-8B07-6AECAD2C9FCA} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP1VVVVVVRVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B586866-0DD9-46C1-96DC-5D490D4ED2F4} - SegmentEditorZoomInfo" Type="string" Value="5////x/VTEAAAAAAAADwP9CgJlu4jjVAAAAAAAAA8D8AAAAAAGzRQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20225E8C-D776-44FD-A1FB-A37C15CED50D} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP3Icx3EcBy9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24C12761-94B6-4B80-A8A1-980E23F76C25} - SegmentEditorZoomInfo" Type="string" Value="zMzMzMxM6D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DE1BA4B-55FB-4AEB-86F7-7CEFB94639D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAADwPzezMvrZch9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2EC4684A-A863-4D44-B3D5-3BCF15AB7EBE} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwsAAADskElAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31013F0F-CE93-49D4-8924-85AE2D5D3C81} - SegmentEditorZoomInfo" Type="string" Value="S+6rMCc6lD8AAAAAAADwPwAAAAAAZHNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{316958BE-F44C-46BD-A8BB-690AA9371CE9} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRWdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31C264B0-AE70-4122-91BB-8C14153B5104} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzZ/T/KjHENAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{37B58F9E-F87E-4A0D-BCD2-147CA5E9DFE5} - SegmentEditorZoomInfo" Type="string" Value="ZS+hvYT20j8AAAAAAADwPx8hzXdlWSlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{38717675-5E4A-4458-9C3D-317B6933295A} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA8D8AAAAAAADwP0qTbYo/tAxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B9E1B44-C9AD-45F2-B260-1614E012F87D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3CB22EF4-F04B-4576-A968-744D424C6D5B} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43DDE26E-DC34-4BE1-9007-4399C22B0035} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz+2y8INYilAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{475903AE-B44E-47C2-B62D-585B160C3B43} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkFlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C412208-8256-4F00-AC6B-DEC97007EC08} - SegmentEditorZoomInfo" Type="string" Value="k0aPqCDbwD8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4CD050E1-AA21-49F2-91BD-095B779D79B0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzQszDos8x5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50D19D92-9C93-42E6-989B-EEA18F85774C} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51248AFF-68D2-47F9-8C39-09FA895505F9} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP4gWqjKSFkBAAAAAAAAA8D8AAAAAADB6QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{573B7B98-B921-4597-9088-02D9C921B119} - SegmentEditorZoomInfo" Type="string" Value="4unW/LBIyT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{58A4BA6E-921E-4102-9704-D8F08F73EE20} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP5m4tZ7mJTZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5AD17583-B082-40A5-B5C7-2F486044F825} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CD8C64F-1B03-4559-985F-606C67602A10} - SegmentEditorZoomInfo" Type="string" Value="uj3lQDT4ij8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5E9979C5-95BF-45AB-896B-146BDF44DD84} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAACiCQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{601DEFD7-5C20-4891-A235-DFA8B5F5FED1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/GwQUDhLSNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7292487D-CE46-4126-BDAC-AFB5657187EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPy8LWcji6A9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7904B0F7-05D3-4484-8C7E-0F3A9B9512E7} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79E06AF5-E1EB-425C-B4A5-0E7B046B9732} - SegmentEditorZoomInfo" Type="string" Value="FmzBFmzBpj8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7ABDA616-A605-44D1-955C-A9A41BED5C0D} - SegmentEditorZoomInfo" Type="string" Value="3unW/LBIyT8AAAAAAADwP1FeQ3kNZS1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{835C386C-D565-4773-B7FC-2493978B689C} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRWdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8653BD96-99BF-467C-9AD1-33CE661CE358} - SegmentEditorZoomInfo" Type="string" Value="h0aPqCDbwD8AAAAAAADwP3PUILyzjzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8719817C-6027-45B7-90DF-7E70313B8083} - SegmentEditorZoomInfo" Type="string" Value="9v//////AUAAAAAAAADwP5MeqJzdayhAAAAAAAAA8D8AAAAAAFSUQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8724A43D-1659-45D6-AFD2-4B7C5873D91F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwPwAAAAAAGGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{886F1923-B0B9-459A-AF01-DB224585C7C0} - SegmentEditorZoomInfo" Type="string" Value="4OnW/LBIyT8AAAAAAADwPzhw3DthpyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C0C2E0A-EBD6-4B60-90A0-60F9F4EA3022} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90928C5C-606E-4F4B-A8B4-4F6EB7F91A6C} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90BD5268-3BF7-44C7-B5B1-18EE24B0BC13} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP4gWqjKSFkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91B1DD71-9E68-4F89-80E5-9251B8847E73} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{92B2CA33-2BC3-47AB-9F29-327435A9CDF5} - SegmentEditorZoomInfo" Type="string" Value="Ybb+gFb3rT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9424F427-7987-492B-96B8-EE535072F9F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+dyttf25x1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9C241B9A-55CA-4ECF-A1C0-F45D7418BA36} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP7+gL+gL+jlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A234A312-4645-458D-B035-7F16B2890299} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPwAAAAAAGGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A94957FC-9833-4E23-BFB4-E4183D9D191B} - SegmentEditorZoomInfo" Type="string" Value="lUaPqCDbwD8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF50524A-A0E9-42D2-93C8-691FF1E8127F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4A9B796-A622-4246-A8A0-D7C7CAC4D129} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP5m4tZ7mJTZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B64DC8B3-9426-4A45-8BBF-1C60271FF995} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B73DFFE6-3E97-477B-A253-FD5BC6B22CE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0hLd0ptDyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BDB57B21-A7C8-4A52-91AC-7066278030CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAADwP0hLd0ptDyRAAAAAAAAA8D8AAAAAAPyjQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0E6CC63-6A9F-47AF-9A23-F3C59A63C688} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2F2BF7D-7EBB-486F-B5BD-AAF5E6746610} - SegmentEditorZoomInfo" Type="string" Value="VFVVVVVV5T8AAAAAAADwP6OLLrroYilAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C33AD47B-82AC-41AE-A4F0-32FC468259CE} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA+D8AAAAAAADwP+KOuCPuiBlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C5D41AB3-9281-4B7E-B8C1-4796ECC029DF} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP2d0bJmaDi5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C990A830-8FAE-4413-AC80-A371E09BC34A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CABA8C32-6410-4882-9419-BBBC63B15E91} - SegmentEditorZoomInfo" Type="string" Value="0NOYgM36gT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB60D56D-77B4-4454-A825-056A20F0384C} - SegmentEditorZoomInfo" Type="string" Value="4v///x/VTEAAAAAAAADwPx8szDos8x5AAAAAAAAA8D8AAAAAQK3UQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CBD76113-4BFB-406F-8A26-C83A8FA6C08A} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP8kvlvxiyW1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE404D6B-52B4-47F5-85C5-A97F6862DB0F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/bSVEIvjSVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3A2FA76-1F17-4161-B996-144B4004FAB8} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP9rg8II/cx9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3DEE267-58D2-426E-8DAA-66039610BD28} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzQszDos8x5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFBA01E7-4192-467F-BC4E-52B55134C81A} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwP3XUILyzjzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E0D65A62-5973-46F5-AFBC-273A7F58537F} - SegmentEditorZoomInfo" Type="string" Value="4enW/LBIyT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E3601096-0177-43AD-9080-03E64E8179C4} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F08BC57D-82CC-403F-AEE6-8C94720BBA82} - SegmentEditorZoomInfo" Type="string" Value="Zi+hvYT20j8AAAAAAADwP8W1CzmeaBlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9BC2C2B-6D13-4996-A2CA-B03722019E1A} - SegmentEditorZoomInfo" Type="string" Value="QFVVVVVV5T8AAAAAAADwP/6zCYWEwC1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB748736-9625-42A1-B4BB-61D93EBD6DFC} - SegmentEditorZoomInfo" Type="string" Value="/v////8/FEAAAAAAAADwP5Et5zCUUB5AAAAAAAAA8D8AAAAAAKSqQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FDAFE428-B72C-4FF8-AA36-1ABC4652C62A} - SegmentEditorZoomInfo" Type="string" Value="HrGIBuhr5D8AAAAAAADwP1VVVVVVRVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\CurrentStates\{17AD1670-D44D-451F-946E-631BDFEC430B}" Type="string" Value="{2FD43BB0-0596-477F-B4DE-D62FE9E61EBD}"/>
				<Property Name="Mixing Desk\CurrentStates\{2CBE0239-AF38-4836-9E3B-92F4BA876E2A}" Type="string" Value="{FF773DA1-7DCA-4875-A742-F928CE085354}"/>
				<Property Name="Mixing Desk\CurrentStates\{77A7B661-819B-4AD4-9AF5-AF3BC5873C71}" Type="string" Value="{B1B39C7D-DAFF-4A46-B644-1CD2DAED63EE}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{486CFED1-1203-461D-AA6C-31354667B630}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{04394405-BE47-4068-A16F-7F4D6B229525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{071975AA-344D-4307-B581-ACF4386E0C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08541165-CDDA-49A5-A657-5D5C38952343}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08A74678-C72D-4592-9A89-9A7306FAA7B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09CB6A81-8F7B-492F-8EDD-75A09F6B8509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C0D9A35-1BCA-4001-8EE3-271254C398CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C8B94DC-7B67-49BE-87CA-78EEE0AEAAB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10762EE2-2539-47ED-87C8-9664A16322D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{120FC7DD-F49D-413B-83ED-03F37BD57328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1345656A-B0AE-4775-B4F7-FB450C3F03A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{171F7873-D7F7-47AB-A90E-51C28CDA72EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A788D32-A170-4877-ADDD-AE70623F8049}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{204A5F9E-47DB-4A06-BB7B-56BC777DF773}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{229D7B24-588B-4FE8-8252-6AE291637207}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23668C7E-2D95-49A5-B181-15A6FB6D7766}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23DC0B98-A5C6-473B-A435-36A5ECEBA675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24354D4D-41FD-44AB-9A40-55A559280626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{264A09F8-A0BA-48BA-A5CE-8E0F9D1348F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28C209A6-EB50-4043-A153-D91772D21F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28CAF8E6-F349-4B29-BE5D-0322C42DC58A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B185B87-72A7-49F4-922B-E9E1112BE050}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{327D9891-0EDD-44E7-A3A1-EFA866FCD3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33307396-351A-4FA6-975F-66A7C627862B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3734BD01-0AD9-44FB-B236-A4000D82023B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37D399AA-087E-492F-8775-3D9C0FE2160A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38E6EB49-7415-4060-A2AD-D8EA32065415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B2A25FB-5F55-442C-BDD4-24EDE68B2585}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{409BFF88-E1EC-4F71-AE6A-2212BE340277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41DBFF9F-6B32-4BA8-A4CE-CB2080444E19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41F2DA1C-10B6-4B62-B482-7638ACD04BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{436502EC-69ED-45DE-A3AF-5439E92887F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43798822-2D12-4AC1-AE73-0162904EA07C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48CB6EAA-6EB0-4EF5-814D-ED3738EE0EAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B6E49DA-0668-4045-955A-76495B76900F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E8D0F8B-2086-4C51-BAA2-A4D6670BDE9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4ED64A42-CB69-4A37-8538-2A663FF728D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50C6555F-C536-47D5-B55E-21A4969B2759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52085645-1F03-4C42-A5C7-93897E7C86F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558596E7-F38A-40CC-895D-4798FA598FC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56E0DF1A-0126-47E4-8C3A-219492EF6D02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57A78456-26B0-46A7-9B2A-03E543D5101D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6053D7E8-4DD9-4DF5-8017-AACEB05DC69C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6206F69A-2F0B-4EC0-83EC-1132A24DF09C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62124450-5C0B-48AF-90A8-2B1EC5979A66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6315D85A-6B1D-4561-844E-38AFC000D997}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6333F050-B229-46F4-BC02-D6248EEBF78E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66228A16-9BA4-4931-B71F-079694AC93AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68364E37-04F1-4DA9-9BBF-0494FEFD404E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B673475-2E7C-48B5-90A1-E94AB638347B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BD09E0F-57AD-4911-8F2B-2096205D0CC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F206925-8235-4C9A-966D-97BD204373FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72DFD982-6C4C-4B2C-98D3-66BB1423DFF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75CA86EB-14F1-4C75-82BF-7A5E9BB80B8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C738FE8-863D-4C96-8953-3AF1F499EE17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7CF56C03-9CF9-4D36-AEE1-921F6FE258B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D01F684-C552-4B80-9EF4-4D2AF988738D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D137AB7-3B27-4CFB-9F8C-DECFC02A7D32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F504368-606E-43D6-B7DC-1C51F97841CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80226DF0-FF8A-4BE4-BB2F-C3828968731D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82B6C941-67EB-4D64-9877-075D027971A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8546DEF2-DAA7-405F-96B3-2DE66F6F2BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{858606C4-ACBC-4531-B516-FF0FC9E064C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8608496D-EA41-4521-A61A-C498F117E618}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86C629FC-DF75-436E-A1BF-2394C57CE68C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86CE0BD6-E3AA-4345-8A31-39570AE75C21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{888F38E9-5997-42E1-9258-E0F7B73FE251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88BEF27D-0F20-4CDC-93C9-CEEC9123EA96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{892FE076-1321-44B5-A68C-2D03936C3A07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{896300A8-7099-4A1C-B1FF-B9E797319EB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A9C8CF9-BBDF-4852-B1C4-0C8F7A7C2F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CA05E70-E406-4CDA-82B1-FFB9A0BB51F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CFE868C-261C-42A8-A04C-673CFB7D6886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D11B731-B74A-454C-A339-EA11654F248A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E0B9FCB-ED91-4BE5-B1FE-9CFBC630C8C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F258347-92D2-4FB2-8079-EEF4F5B861E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91081113-A96D-48BD-A3FD-69EC049B91F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93556F48-2D81-4D87-BF4A-B65FB9E723DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96744E54-3A1A-455D-80B5-37CA47150EA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98621502-162D-4FCE-8D6F-AFEF94EBA86A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98936EBA-0DB0-495A-B228-DECF640A5A85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AB69635-99CF-4FDE-9588-8CA45365012B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9B5715C2-582A-4927-AED4-7D32CE41FBC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BE9EC40-BB4B-4AA6-80D4-F2C1243A17C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E0FD2DF-BD8B-495B-906B-C0C48106FE36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9FB2FA38-6E8E-40DD-9E6C-1F7244A9F274}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0A3FF67-4104-45BD-8B9A-141B4F90C4B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A34144BC-6EEF-4ACD-A04B-3550557A8C70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A886376B-9DF7-409E-80D3-B919FE89E2FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA50405B-AB6E-494A-9782-465D643E1351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA92E78A-3063-4DBD-811D-A1EB76558783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB1CBE41-7DA2-4A12-B70A-BC1F24A4454F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFEF4E41-5471-45F7-B2D1-DD9EFDE816AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2CDDDE4-1CF5-4D1D-A027-A99F1A43286A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B908DCB7-3EC2-4B24-9998-30928F4AEF0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9B0DC75-11FD-4089-A1AD-F00D11128DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCF6A336-4C3D-42F0-AED4-6ED2C58E86AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BFB38722-5860-462F-A98A-926F96AAF268}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2293ADB-B2A3-4622-B66E-8AFCDA66E36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C256B376-2DC6-4AC8-AAB0-C37DF6D312B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C5BC4057-C857-4050-B2F0-EA3450711E80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C96438EA-EF45-431C-AB42-CF4435135F65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEF0AD92-4B67-4460-A421-0641AD6E2849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF3FE68D-FF2F-4603-9CDE-4CE9DC81A858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF5879E9-26BC-4B05-91CC-9C6E2140C4AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D37D41E3-A8F4-46E9-85E6-5599E36F1850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D726C09B-AD67-45FA-AA30-DC77DB7504D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8658946-0599-4087-A8BE-2C0DE139C106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D900C941-AACC-4EC9-A943-786ECFFAD731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD9BC412-A0E9-450A-B46E-B4A3FCA24418}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE41EFB1-309E-4F63-94C0-BEE1227C02EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E07E245E-2379-42A1-84BB-5DA36472C198}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1296EB6-98E6-4E07-B59B-61CF69E237C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E32DC258-E62A-4D8E-A099-409CC57F0DDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6521E34-5F91-4BFA-9660-343419954554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E885D3ED-00B1-46A6-A850-A7B5EFF6F9D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9921113-1BF3-4330-9C07-1A90425B7F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC056841-7392-4DAF-98C7-BFF7BCD1532F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED814CE8-74B4-4D63-9462-45949D7251EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDB68617-57D7-4858-BA63-F0BFA3BC002C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF699C18-B14E-4784-BFD4-E1CF6FBBFB60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF91E457-8948-4A5E-9FE2-B05EBD2B9412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EFC3961C-B73D-45B6-862F-C35827143A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F000E191-6105-4094-A940-85CD80764629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F032B09C-248F-4B83-B8E6-056CDA930CAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F09838C0-FF43-420E-9411-0C0E4FD727A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2D8DA95-473E-48BE-B6E6-20427D4A78B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3DC6D9E-F92A-4A58-9937-EB8261492DBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F40461EE-8F25-42FB-BF20-600E2A19F776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FA28FB0D-79FC-493C-9F3A-BA19E2F020E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FCB653B4-F09C-4066-B740-65C6638C121D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE1547BE-52D2-4311-A67D-D450E648A7B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF3E8379-A1EA-4057-967F-26A9D6287B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{D3A2FA76-1F17-4161-B996-144B4004FAB8}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B9B0DC75-11FD-4089-A1AD-F00D11128DC4}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{51EBD2B5-A273-488B-9E6A-B38535DAF098}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{18D602BC-DD91-4011-B7FA-34BF75883CAB}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="8g1bXmJszECBf9OZqlCjdQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value="fUiSckbOJkG9rK+1ZXGH75J1wErInzNBlrsFmUS7XE+SrfDOZ0tgRKQhBkGtbihJMOXXDJTECEWWpNZ38HyjzJa9U4a/mXxGmtEzzmYc41gc2vJBthBiS7SCdjis0Evj8G0igIr/5Eu7L8OCiWhzHUHJtoLrZ2RNmHcHXQJ5cahIb1WTgS2HTb9Ktl+55yPavhHWPs0eAk+p4CV/M3YKRnbbYlOgIZNPmu4o/4Z9k7A="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="OPqyn45u3UCebB9yRKnydOk4j4iXWeFCkljg97c/4lF1dnE4Sl5YRJw9MXtpMylaQU7vr3FU90Wy0d2e/egWrRrf4FYmAeRHjDohlJLvbQKqmdM3fggvSYd1PZwP4hYK39IPnou9W0mQa8DEgQb+NtyUiwxne75Jh8p47uCuqrZBybaC62dkTZh3B10CeXGoN042aPEEqU2bvwSU/v1ATrHvQd6eMGNPlMC+4SJ8Aut222JToCGTT5ruKP+GfZOw"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="jEBgLodIW0mjMBd7Ev/uzw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="cDyAhCO9QEKoAiMCptrQow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="OmdtUjI5tUCnK0WsrBbokXpsDZdc/ZhDpAYYtBK4EBk="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/1hR7dX1XFGkhbMcSOTDfM8ARGARy+uSI7kZdAZZFCcbWbHZDJL5U6/yEpup7Eebw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="WI+ApoGh/UikwSjswm4maEiJGPlK+NFMpzNsU6qZtTrbVkjDpba3TqxyNRnVb9um"/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="tBOchnj8UEKNrzOSpocyj/yowWlXJpdCqdG7A2pJb9WM08vUGHpXR5bU6xVNAhiYbboeTs5KyEi5omxprWpWHFiPgKaBof1IpMEo7MJuJmg1Hc9iTwmdSY6/UioQb1CXdaR/K+h+jU2GLb8UQbDVz9tWSMOltrdOrHI1GdVv26Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="lDSaGDDcCkSM6ZZrdibXs2B+oSfnkRVEvn3VT7dqhm4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/27KJhvbJEG/5Lwu1YRXqJaSNkn1nCxBkpK41g3PbPeUNJoYMNwKRIzplmt2Jtez+sMA0WFFwkSJQW1D9OFFtRk+YydYSAZGmD98A0xyg6a10utRc6KLSJ5qs4U12vCYf2/gAoA5u0mGlNFs0fK7yhWfnN+kto5LsJB3zTuF3Udwwhv4FYpiTYbKzQuhDkLDQAEdb2UsfU2WHihL114asbwK9JUPGcZNuA82bsl4JNg="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="cBatF03UH0WUbmMb3+xDC0S4mxIbE/ROqj6fHQwndps="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="HGw3xQ4HKEi9KENAz4wUj23YIc2BlghNn1uAK14C+o/wEqBwopc1T52a33aTVQaN"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ny2OFMnkM0SyzYA/P2mphRhF5ZdyGxNIlsuMCKOGzSnemSJOrMslTau5bFxqT+qW"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01E4F479-01A7-46DC-A633-235DDF2DF76C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09DFFC59-F8BA-4A37-AAA7-BD4576B4BDD3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0AF2C003-51DB-4CDC-B958-BD875CF0749C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1026E09B-8E04-4AFE-A34A-C0A88C50BEA7}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2B0F0B29-B6EB-491C-9CCB-E466D41D28A7}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{588DE85E-02A3-43C5-9E3E-CB8B4BA872E6}" Type="Real64" Value="5"/>
				<Property Name="RTPC\GameParameterSimValue\{5AB96593-F824-4642-9F95-9882BE219AD9}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{98FB89A4-4949-48EE-871F-CE47AF26AE47}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B22BD24F-4A26-4BF1-914C-7F40BD24D5D9}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D5F502CF-D29A-4F9E-8D94-7837A548A654}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E9A63E79-C4E4-4C48-9091-428A37D6D4DF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FDD6679E-832E-47D8-A29F-AD594C11D246}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8BKgcKKXNU+dmt92k1UGjRxsN8UOByhIvShDQM+MFI9t2CHNgZYITZ9bgCteAvqP"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{83E7CB05-CA57-46FD-A3A1-8531FAE3D45A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
