<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1018073731" DateHigh="30683386"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4259289612" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4259314742" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="864410253" DateHigh="30682567"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Stories.wwu" DateLow="1561270556" DateHigh="30675528"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1981225317" DateHigh="30674122"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="751261166" DateHigh="30627015"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4259619417" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1561300486" DateHigh="30675528"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="4259538920" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="2511062877" DateHigh="30682769"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_ambient.wwu" DateLow="352112254" DateHigh="30653692"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3971523704" DateHigh="30656603"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="2511082820" DateHigh="30682769"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="1018103649" DateHigh="30683386"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="1426127408" DateHigh="30678372"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1981265211" DateHigh="30674122"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\UI.wwu" DateLow="1561370278" DateHigh="30675528"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Jalor.wsettings" DateLow="2613060440" DateHigh="30657841"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="1981504571" DateHigh="30674122"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2511232762" DateHigh="30682769"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Test.wwu" DateLow="751516842" DateHigh="30627015"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1404054145" DateHigh="30681158"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1981494595" DateHigh="30674122"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Stories.wwu" DateLow="1404094039" DateHigh="30681158"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4259919914" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4260115446" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4259939963" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="4259995122" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1018283169" DateHigh="30683386"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Rooms.wwu" DateLow="4083888307" DateHigh="30679765"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Stories.wwu" DateLow="1018283169" DateHigh="30683386"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="2568108377" DateHigh="30653695"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3128932526" DateHigh="30674721"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Stories.wwu" DateLow="864519962" DateHigh="30682567"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="1404313448" DateHigh="30681158"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4259754473" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4259709349" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4260290901" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3872989974" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3873691845" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3873300797" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3873416103" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3873842237" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2421275251" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3874002660" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3873581544" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="2421360470" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3873125330" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3873531410" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3872834556" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3873360961" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3872924796" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3873792108" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3873902397" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3873952539" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3873636694" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="2421410603" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3873185743" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3873471254" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3873250663" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3873060160" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3873741971" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3874057811" DateHigh="30622422"/>
</ValidationCache>
