<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2976286289" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2976306713" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2976326541" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2976346472" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2976366506" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2976426690" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2976456770" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2976476815" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="2976557033" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="2976587101" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2976597214" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home Wwise.wproj" DateLow="2976216201" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2976617193" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2976647257" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2976677625" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2976697402" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2976717459" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2976757562" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="2976817722" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2976837779" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2976888027" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="2976908029" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2976928016" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2976948251" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="102902517" DateHigh="30621278"/>
</ValidationCache>
