<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="583869440" DateHigh="30652485"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="683869440" DateHigh="30652485"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2143738624" DateHigh="30652481"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Test.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3567855616" DateHigh="30652454"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3018836736" DateHigh="30652484"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3032888320" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3550624530" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3550664444" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3550709563" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3550744488" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3550819545" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3550829550" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3550874583" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3550959682" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3550974658" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3551104749" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3551134764" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="3551114750" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="3551119750" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="3551129760" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3551164784" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="3551404955" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3551414968" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3551434986" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Interactive Music Hierarchy\Test.wwu" DateLow="3551439974" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3551470002" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3551500025" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3551525048" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3022269229" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3022319099" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3022329112" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3022384142" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="3022394278" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3022424162" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3022449185" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3022474204" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3022499219" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_mainMenuSoundDesign\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3022529246" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3550624530" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3550664444" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3550709563" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3550744488" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3550819545" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3550829550" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3550874583" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3550959682" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3550974658" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3551104749" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3551134764" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="4057249943" DateHigh="30652476"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="3551119750" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="3551129760" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3551164784" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="4174625038" DateHigh="30652476"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3551414968" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="543194810" DateHigh="30652461"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Test.wwu" DateLow="3551439974" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3551470002" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3551500025" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3551525048" DateHigh="30652454"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3022269229" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3022319099" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3022329112" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="71632445" DateHigh="30652462"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="3022394278" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3022424162" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3022449185" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3022474204" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3022499219" DateHigh="30652455"/>
	<ValidationCacheItem File="D:\Projects\HalfwayHome_master\Halfway-Home-master\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3022529246" DateHigh="30652455"/>
</ValidationCache>
