<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="100901512" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="100971663" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="100981698" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="100941587" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="100901512" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="100941587" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="101081957" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="101081957" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="101132102" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="101122067" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="101132102" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="101600807" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="101500556" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="101560452" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="101998090" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="104288414" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="101570498" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="101947881" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="101881649" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="102071990" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="102389248" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="102499538" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="102589770" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="102714491" DateHigh="30621278"/>
	<ValidationCacheItem File="C:\Users\eric1\Documents\halfway\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="102902517" DateHigh="30621278"/>
</ValidationCache>
