<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3593700864" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4259289612" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4259314742" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1976222652" DateHigh="30622423"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4259364867" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4259409687" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4259619417" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4259454815" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="4259538920" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="2393392384" DateHigh="30622046"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="2393392384" DateHigh="30622046"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4259659524" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Jalor.wsettings" DateLow="2006452749" DateHigh="30622425"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="4259028665" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2393392384" DateHigh="30622046"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Test.wwu" DateLow="2393392384" DateHigh="30622046"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2993700864" DateHigh="30621291"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4259874790" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4259919914" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4260115446" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4259939963" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="4259995122" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1989245559" DateHigh="30622425"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="2913392384" DateHigh="30622046"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4260205674" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="4260245781" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4259754473" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4259709349" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4260290901" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3872989974" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3873691845" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3873300797" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3873416103" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3873842237" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2421275251" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3874002660" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3873581544" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="2421360470" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3873125330" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3873531410" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3872834556" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3873360961" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3872924796" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3873792108" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3873902397" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3873952539" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3873636694" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="2421410603" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3873185743" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3873471254" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3873250663" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3873060160" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3873741971" DateHigh="30622422"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3874057811" DateHigh="30622422"/>
</ValidationCache>
