<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1366336512" DateHigh="30673353"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1021303808" DateHigh="30673352"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="271727131" DateHigh="30652613"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_ambient.wwu" DateLow="3730976768" DateHigh="30673342"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3730976768" DateHigh="30673342"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="1021303808" DateHigh="30673352"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="2571369216" DateHigh="30673354"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="3730976768" DateHigh="30673342"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1021303808" DateHigh="30673352"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="561565440" DateHigh="30673360"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="1021303808" DateHigh="30673352"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1366336512" DateHigh="30673353"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1366336512" DateHigh="30673353"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2316532736" DateHigh="30673359"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Music.wwu" DateLow="2316532736" DateHigh="30673359"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="3196259393" DateHigh="30655486"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1003996413" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3274539076" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3274549077" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3274559098" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1003901597" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3274579096" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3274579096" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3274589101" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3274609119" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3274609119" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_ambient.wwu" DateLow="3723859472" DateHigh="30673342"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\play_sfx_menu.wwu" DateLow="3722831667" DateHigh="30673342"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="1003921562" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="3724118984" DateHigh="30673342"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="3723440312" DateHigh="30673342"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1003946539" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="1004021370" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="1004186065" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1004166108" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="322777520" DateHigh="30660402"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3274839330" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3274849286" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3291200933" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3291220939" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3291230949" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1004211022" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Music.wwu" DateLow="1004240963" DateHigh="30673352"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\TestBanks.wwu" DateLow="3291240954" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3291250963" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3291260968" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3291260968" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3291270973" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3291280982" DateHigh="30655807"/>
</ValidationCache>
