<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E9A3F19B-F6AA-4F0F-9B65-C2076860AE08}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Lemninas\Desktop"/>
				<Property Name="Event Action List\{0A25A1F6-2EE0-44C3-8128-6FC96E3F78F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD92513-D63A-4FB0-A5BD-9E0D9EC74850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{103BAE77-4D54-4092-9A4E-999463F3E6EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{152AD1D3-B4FE-4BE5-8E5E-781F322D4079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D05F51F-01CC-469A-9152-B15E852D3C87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FBF4692-31BC-4659-8678-4CE06E27C8F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22B75101-457D-4621-B772-F73362C102E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2622F977-7454-46B1-B7D3-1099A0EE05D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{262851DD-1B01-42B5-B607-670166EC5262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27156CCC-91EF-4AE6-9B75-30460BACAB21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2978AF47-9C2D-4A03-A1FA-0E3D37A0378D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A9A2C19-19AB-4C5C-82E0-04A15A7685EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFD9B18-7844-4A58-AEE3-889975EB11B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D684AD4-3628-44DC-AB98-6B5674D90864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D8F183D-F6A8-4028-A644-4F842C4C8354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0FFA3F-A680-4DE0-B519-72707D0B98DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EB3C8F1-69B6-4D52-8097-BF63F61C9C4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30CF1B6A-798E-4AF9-ABC2-2B968D7411D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32454541-1336-4453-B9DE-3FDBDCBE5D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35222556-C09F-4F2B-8799-96863F957830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{379F293E-0E6C-4013-963D-0B5DD80CEC22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A7ED79-D8ED-4C8E-A5FD-777EEDCFC6C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42831FA2-9D06-4A3D-81DC-AE5BA2CCD78B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432521DD-2C4C-4826-97B0-57B5C816A8F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{442384F8-D322-4599-8A82-0BBCC9D5661D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CA69516-D2FA-4319-8F0D-8D145F337611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{527D63B5-0283-49AA-BD7E-7DD5169D1A17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5306774C-941E-46DB-A0A2-4A189B1C8D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E16B23-E1A6-4B8D-B006-47F6BDD28DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B2F0025-B571-4DD8-AA43-B24E9F96450B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BD38EC1-EB40-4033-8226-197B8C1802C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D8C43E0-825C-45CF-8BEC-0D8A7AE8DF19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{635B0651-40CB-4826-8EFB-A84713ACCAD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69CAD7C1-60D0-4BD7-BECA-53560FF5C5B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BBBE98C-9270-43B3-83CA-23591E2B26FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F113FA0-8EAD-4C93-8709-E1719973E777}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{702FC6F3-84A5-4D06-B963-04FA999B2FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{741DFBC2-78E1-4617-9A2D-8453C9DDBB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BAAD155-1BD3-496E-A83C-8AE665C9F636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4FB6EE-1CFA-4668-8F73-D43AF818D1EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FF0D896-6C00-4C5D-9930-2EFFE7FC6A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E1C409-0CA8-43F9-9E01-0EEF78CE1BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8496C79F-B6F3-40C4-9151-C1286B3A04EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C5DB73-D0B7-41D7-A439-5E4C73CE77B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87C0C0DC-B17F-4B4D-BEC1-585A7C48B17F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{902D96AF-656B-42F7-B298-F281496FDCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9346A30F-1C08-4811-B596-2117D9CD69B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9407B261-F4FE-4D58-B5CB-380BCA2D2B81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B1CF9D2-097B-4ECE-9898-B87807ADF1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FFE4AA6-D0A8-4CBD-9F48-20C8BBB1C4B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A16EC170-92A7-4DA2-AE76-BC548844626E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A36BA0CB-4A3D-44C7-BEBD-569DA996CB4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A607E7E7-2C71-463A-9AD6-9DB512E4754A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A71D9B5B-70EE-4F13-B4A4-B7C66C40D196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B347166F-9E27-4415-9893-6605A5B81112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B52CB745-1AF6-450D-BCAC-55703B367135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6AA6E16-D33A-422D-98AF-F047EAD1A29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B794F947-F070-4131-95F2-34839929104C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF29838-D58C-4FBC-B85E-DE37FC74E27B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC91C49B-3644-425C-BB53-559271D437D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCC965B4-DA54-4003-BD94-4AF601DFE2F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C18AC748-E711-4FC8-BE23-09D0AFEB3655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C965C962-FB4B-4687-8FA8-69995A11193F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA96AF14-A4CF-4CEA-9DCE-267267D4749E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC77EF14-F995-462D-BAFB-A30806D20FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB4ADE7-C8AA-4A59-8E1E-3A7C32DAF259}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE33F42F-6600-4EDF-8F6F-0D05EF146BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF107D00-AD90-4B2B-9C43-282BF2D1699E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF4A563F-94A5-4E84-BC54-7237209990B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0DE123E-A02B-45FE-8245-30C7E0780649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D156287F-4894-4C1C-BCA7-AF317221DE2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D75AB0FB-1516-40F3-9FAF-352EA4E07789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D77CE261-2488-4CD7-AF6D-D446908A628F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD212011-1815-41B2-97DC-BBBF570D32E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF404263-EBE4-43D8-A257-A369C5E3FB1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E033CD05-24F3-4236-A773-590AFEF23BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B2AC37-8446-42C9-AB17-BDD8CEB24AED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAF8B073-97A4-4B7B-8FB3-23861E08FCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAEB6A03-988E-4D71-8146-4911E2F29E32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB53665A-97E2-4EAD-8FEC-B9DBF2A2C1FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="5wz9tZ3U9U2dT+HkYMkjWg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="XDbuHtXlT0+kU5ILhSeBuEidGo/nvelDjr2Bg8FlYl1SNnedh9F1TIqXUoHs8n7v/7DD4FJiOEak7ZgMqJP4APsfJX4Pvx1Oi27RtVAMyK4="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{03D753E4-585A-4BC4-939E-9AE9562C2DD3} - SegmentEditorZoomInfo" Type="string" Value="Ybb+gFb3rT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CD7E530-C494-4508-96A4-D677F07CA3CC} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP28kHLJuSS5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0F5484E3-4C5A-46EB-925F-2454532EE416} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgHtA"/>
				<Property Name="Interactive Music\x64_{0F8875C4-4DC4-445E-8204-01934A0761F9} - SegmentEditorZoomInfo" Type="string" Value="uj3lQDT4ij8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{18174A1E-8ABF-4BBF-81C5-A5E304D3E973} - SegmentEditorZoomInfo" Type="string" Value="YJhQ3q2t0D8AAAAAAADwP683venNySFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31013F0F-CE93-49D4-8924-85AE2D5D3C81} - SegmentEditorZoomInfo" Type="string" Value="uT3lQDT4ij8AAAAAAADwPwAAAAAAZHNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{316958BE-F44C-46BD-A8BB-690AA9371CE9} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRWdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{37B58F9E-F87E-4A0D-BCD2-147CA5E9DFE5} - SegmentEditorZoomInfo" Type="string" Value="ZS+hvYT20j8AAAAAAADwPx8hzXdlWSlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{38717675-5E4A-4458-9C3D-317B6933295A} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA+D8AAAAAAADwP0qTbYo/tAxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAoHRA"/>
				<Property Name="Interactive Music\x64_{3B9E1B44-C9AD-45F2-B260-1614E012F87D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3CB22EF4-F04B-4576-A968-744D424C6D5B} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51248AFF-68D2-47F9-8C39-09FA895505F9} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP4gWqjKSFkBAAAAAAAAA8D8AAAAAADB6QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5AD17583-B082-40A5-B5C7-2F486044F825} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CD8C64F-1B03-4559-985F-606C67602A10} - SegmentEditorZoomInfo" Type="string" Value="uj3lQDT4ij8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5E9979C5-95BF-45AB-896B-146BDF44DD84} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAACiCQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7292487D-CE46-4126-BDAC-AFB5657187EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPy8LWcji6A9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7904B0F7-05D3-4484-8C7E-0F3A9B9512E7} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{835C386C-D565-4773-B7FC-2493978B689C} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP1VVVVVVRWdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8653BD96-99BF-467C-9AD1-33CE661CE358} - SegmentEditorZoomInfo" Type="string" Value="h0aPqCDbwD8AAAAAAADwP3PUILyzjzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8724A43D-1659-45D6-AFD2-4B7C5873D91F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwPwAAAAAAGGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{886F1923-B0B9-459A-AF01-DB224585C7C0} - SegmentEditorZoomInfo" Type="string" Value="4OnW/LBIyT8AAAAAAADwPzhw3DthpyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C0C2E0A-EBD6-4B60-90A0-60F9F4EA3022} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwPwAAAAAAdHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90BD5268-3BF7-44C7-B5B1-18EE24B0BC13} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP4gWqjKSFkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91B1DD71-9E68-4F89-80E5-9251B8847E73} - SegmentEditorZoomInfo" Type="string" Value="FmzBFmzBpj8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A234A312-4645-458D-B035-7F16B2890299} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPwAAAAAAGGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A8147AE0-3642-4D3F-9D6F-8C1A0EECB7F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B64DC8B3-9426-4A45-8BBF-1C60271FF995} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0E6CC63-6A9F-47AF-9A23-F3C59A63C688} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C33AD47B-82AC-41AE-A4F0-32FC468259CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+KOuCPuiBlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C990A830-8FAE-4413-AC80-A371E09BC34A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CABA8C32-6410-4882-9419-BBBC63B15E91} - SegmentEditorZoomInfo" Type="string" Value="0NOYgM36gT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3A2FA76-1F17-4161-B996-144B4004FAB8} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP9rg8II/cx9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFBA01E7-4192-467F-BC4E-52B55134C81A} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwP3XUILyzjzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E23D0D6F-2DB2-4ED0-8BAA-B8681CE55B90} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F08BC57D-82CC-403F-AEE6-8C94720BBA82} - SegmentEditorZoomInfo" Type="string" Value="Zi+hvYT20j8AAAAAAADwP8W1CzmeaBlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{AA6D61EE-6D69-4F98-85A0-E34C0FB88DAD}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{04394405-BE47-4068-A16F-7F4D6B229525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{071975AA-344D-4307-B581-ACF4386E0C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08A74678-C72D-4592-9A89-9A7306FAA7B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C0D9A35-1BCA-4001-8EE3-271254C398CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C8B94DC-7B67-49BE-87CA-78EEE0AEAAB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10762EE2-2539-47ED-87C8-9664A16322D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{171F7873-D7F7-47AB-A90E-51C28CDA72EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{229D7B24-588B-4FE8-8252-6AE291637207}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23668C7E-2D95-49A5-B181-15A6FB6D7766}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24354D4D-41FD-44AB-9A40-55A559280626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{264A09F8-A0BA-48BA-A5CE-8E0F9D1348F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33307396-351A-4FA6-975F-66A7C627862B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3734BD01-0AD9-44FB-B236-A4000D82023B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38E6EB49-7415-4060-A2AD-D8EA32065415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{409BFF88-E1EC-4F71-AE6A-2212BE340277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41F2DA1C-10B6-4B62-B482-7638ACD04BE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{436502EC-69ED-45DE-A3AF-5439E92887F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43798822-2D12-4AC1-AE73-0162904EA07C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E8D0F8B-2086-4C51-BAA2-A4D6670BDE9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4ED64A42-CB69-4A37-8538-2A663FF728D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50C6555F-C536-47D5-B55E-21A4969B2759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52085645-1F03-4C42-A5C7-93897E7C86F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6053D7E8-4DD9-4DF5-8017-AACEB05DC69C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62124450-5C0B-48AF-90A8-2B1EC5979A66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68364E37-04F1-4DA9-9BBF-0494FEFD404E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B673475-2E7C-48B5-90A1-E94AB638347B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BD09E0F-57AD-4911-8F2B-2096205D0CC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F206925-8235-4C9A-966D-97BD204373FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7CF56C03-9CF9-4D36-AEE1-921F6FE258B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D01F684-C552-4B80-9EF4-4D2AF988738D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D137AB7-3B27-4CFB-9F8C-DECFC02A7D32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80226DF0-FF8A-4BE4-BB2F-C3828968731D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82B6C941-67EB-4D64-9877-075D027971A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8608496D-EA41-4521-A61A-C498F117E618}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86CE0BD6-E3AA-4345-8A31-39570AE75C21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88BEF27D-0F20-4CDC-93C9-CEEC9123EA96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{892FE076-1321-44B5-A68C-2D03936C3A07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A9C8CF9-BBDF-4852-B1C4-0C8F7A7C2F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E0B9FCB-ED91-4BE5-B1FE-9CFBC630C8C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93556F48-2D81-4D87-BF4A-B65FB9E723DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98936EBA-0DB0-495A-B228-DECF640A5A85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BE9EC40-BB4B-4AA6-80D4-F2C1243A17C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA50405B-AB6E-494A-9782-465D643E1351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFEF4E41-5471-45F7-B2D1-DD9EFDE816AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4FDF7C6-EEAA-409F-B60D-03E4B545219C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B908DCB7-3EC2-4B24-9998-30928F4AEF0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2293ADB-B2A3-4622-B66E-8AFCDA66E36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C256B376-2DC6-4AC8-AAB0-C37DF6D312B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C5BC4057-C857-4050-B2F0-EA3450711E80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEF0AD92-4B67-4460-A421-0641AD6E2849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D37D41E3-A8F4-46E9-85E6-5599E36F1850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D726C09B-AD67-45FA-AA30-DC77DB7504D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D900C941-AACC-4EC9-A943-786ECFFAD731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE41EFB1-309E-4F63-94C0-BEE1227C02EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E07E245E-2379-42A1-84BB-5DA36472C198}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E32DC258-E62A-4D8E-A099-409CC57F0DDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9921113-1BF3-4330-9C07-1A90425B7F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED814CE8-74B4-4D63-9462-45949D7251EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F032B09C-248F-4B83-B8E6-056CDA930CAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2D8DA95-473E-48BE-B6E6-20427D4A78B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3DC6D9E-F92A-4A58-9937-EB8261492DBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F40461EE-8F25-42FB-BF20-600E2A19F776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FCB653B4-F09C-4066-B740-65C6638C121D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF3E8379-A1EA-4057-967F-26A9D6287B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{D3A2FA76-1F17-4161-B996-144B4004FAB8}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value="fUiSckbOJkG9rK+1ZXGH75J1wErInzNBlrsFmUS7XE+SrfDOZ0tgRKQhBkGtbihJMOXXDJTECEWWpNZ38HyjzJa9U4a/mXxGmtEzzmYc41gc2vJBthBiS7SCdjis0Evj8G0igIr/5Eu7L8OCiWhzHUHJtoLrZ2RNmHcHXQJ5cahIb1WTgS2HTb9Ktl+55yPavhHWPs0eAk+p4CV/M3YKRnbbYlOgIZNPmu4o/4Z9k7A="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="dXZxOEpeWEScPTF7aTMpWuwCZUPtad5Fo69UOekoh/hBTu+vcVT3RbLR3Z796Bat44RUD1pM60aSXyRUUy7kFsufC46R7eVLsf6c+8YwyMdBybaC62dkTZh3B10CeXGodttiU6Ahk0+a7ij/hn2TsA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="cDyAhCO9QEKoAiMCptrQow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zwBEYBHL65IjuRl0BlkUJw="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="WI+ApoGh/UikwSjswm4maEiJGPlK+NFMpzNsU6qZtTrbVkjDpba3TqxyNRnVb9um"/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="lDSaGDDcCkSM6ZZrdibXs2B+oSfnkRVEvn3VT7dqhm4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/27KJhvbJEG/5Lwu1YRXqJQ0mhgw3ApEjOmWa3Ym17NgfqEn55EVRL591U+3aoZuGT5jJ1hIBkaYP3wDTHKDprXS61FzootInmqzhTXa8JgVn5zfpLaOS7CQd807hd1H"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="bdghzYGWCE2fW4ArXgL6j/ASoHCilzVPnZrfdpNVBo0="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ny2OFMnkM0SyzYA/P2mphRhF5ZdyGxNIlsuMCKOGzSnemSJOrMslTau5bFxqT+qW"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01E4F479-01A7-46DC-A633-235DDF2DF76C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{0AF2C003-51DB-4CDC-B958-BD875CF0749C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1026E09B-8E04-4AFE-A34A-C0A88C50BEA7}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2B0F0B29-B6EB-491C-9CCB-E466D41D28A7}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{588DE85E-02A3-43C5-9E3E-CB8B4BA872E6}" Type="Real64" Value="5"/>
				<Property Name="RTPC\GameParameterSimValue\{98FB89A4-4949-48EE-871F-CE47AF26AE47}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B22BD24F-4A26-4BF1-914C-7F40BD24D5D9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D5F502CF-D29A-4F9E-8D94-7837A548A654}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E9A63E79-C4E4-4C48-9091-428A37D6D4DF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FDD6679E-832E-47D8-A29F-AD594C11D246}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8BKgcKKXNU+dmt92k1UGjW3YIc2BlghNn1uAK14C+o8="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{765A6884-3E44-4072-99C3-9E2C3DB16F1D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
