<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3654346875" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3653965861" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3653835507" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3255518475" DateHigh="30617161"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3653880931" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3653921038" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3653990940" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3654051096" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3654111248" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3255879198" DateHigh="30617161"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3654251831" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3653595112" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3255713750" DateHigh="30617161"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3654392240" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3654477217" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3654437415" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3654542402" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3654627629" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3654587783" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3256054605" DateHigh="30617161"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3654672745" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3654803096" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3654291981" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3654211823" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3654853229" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3311019919" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3311490935" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3312224667" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3311275370" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3312089311" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2421275251" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3311420748" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3311811792" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="2421360470" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="3311079838" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3311556108" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="3310864261" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3312017339" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3310944478" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3311616264" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3312154465" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3311751628" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3311937114" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="2421410603" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3311876961" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3311686455" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3311210181" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3311140002" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3312289971" DateHigh="30617156"/>
	<ValidationCacheItem File="C:\Users\Jalor\Halfway-Home\Halfway Home_WwiseIntegrationTemp\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3311340539" DateHigh="30617156"/>
</ValidationCache>
