<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2541719858" DateHigh="30687392"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2353654972" DateHigh="30686252"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Stories.wwu" DateLow="656075013" DateHigh="30675618"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4257060596" DateHigh="30674052"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="271727131" DateHigh="30652613"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="656085046" DateHigh="30675618"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="2353664891" DateHigh="30686252"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="3848905579" DateHigh="30687468"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="2541929960" DateHigh="30687392"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="2443839240" DateHigh="30677995"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3440414514" DateHigh="30686258"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Game Parameters\UI.wwu" DateLow="656095081" DateHigh="30675618"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="237893691" DateHigh="30687490"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="1038630837" DateHigh="30674009"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4138819655" DateHigh="30687483"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2310824475" DateHigh="30686260"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2999128108" DateHigh="30674045"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Stories.wwu" DateLow="2353865072" DateHigh="30686252"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3282512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2542090196" DateHigh="30687392"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Rooms.wwu" DateLow="29718015" DateHigh="30680965"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Stories.wwu" DateLow="4215576977" DateHigh="30687474"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="656325860" DateHigh="30675618"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Stories.wwu" DateLow="2402513848" DateHigh="30687468"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="3952180660" DateHigh="30681126"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="C:\Users\Lemninas\Desktop\Halfway Home\Halfway-Home\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3302512128" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2756716074" DateHigh="30685399"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3274539076" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3274549077" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1891841960" DateHigh="30682569"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Control Surface Sessions\Stories.wwu" DateLow="4070416510" DateHigh="30674731"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="52209847" DateHigh="30674533"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="631665246" DateHigh="30673525"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3274579096" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3251942208" DateHigh="30674746"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Effects\Factory Effects.wwu" DateLow="3274609119" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\Default Work Unit.wwu" DateLow="2606905099" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\PlayMusic.wwu" DateLow="1943501717" DateHigh="30684008"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\PlaySFX.wwu" DateLow="3307672061" DateHigh="30684009"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Events\TestEvents.wwu" DateLow="2388426267" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="52269742" DateHigh="30674533"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Game Parameters\UI.wwu" DateLow="2298696319" DateHigh="30674734"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.Lemninas.wsettings" DateLow="3183103258" DateHigh="30685399"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Halfway Home_WwiseProject.wproj" DateLow="52379539" DateHigh="30674533"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2606964990" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2240686726" DateHigh="30681163"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="52454357" DateHigh="30674533"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Mixing Sessions\Stories.wwu" DateLow="2606969983" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3274849286" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3291200933" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3291220939" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Queries\Factory Queries.wwu" DateLow="3291230949" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1943841055" DateHigh="30684008"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Rooms.wwu" DateLow="2269525791" DateHigh="30681163"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\SoundBanks\Stories.wwu" DateLow="2609824681" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3363733691" DateHigh="30674540"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Soundcaster Sessions\Stories.wwu" DateLow="2609834793" DateHigh="30685391"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\States\Default Work Unit.wwu" DateLow="2269545579" DateHigh="30681163"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3291260968" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3291270973" DateHigh="30655807"/>
	<ValidationCacheItem File="D:\Projects\Halfway-Home\repo\Halfway Home\Halfway Home_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3291280982" DateHigh="30655807"/>
</ValidationCache>
